TaoBD10/Views/AddressView.xaml

<UserControl
    x:Class="TaoBD10.Views.AddressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:manager="clr-namespace:TaoBD10.Manager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource AddressVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="305*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Số lượng" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Foreground="Blue"
                Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                Text="{Binding CountTamQuan}" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            Height="300"
            materialDesign:DataGridAssist.CellPadding="4 7 5 7"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding HangHoas}"
            SelectionMode="Single">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTamQuan}" Value="None">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTamQuan}" Value="TamQuan">
                            <Setter Property="Background" Value="Coral" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTamQuan}" Value="ChuaXacDinh">
                            <Setter Property="Background" Value="CornflowerBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding IsTamQuan}" Header="Choose" />-->
                <materialDesign:DataGridComboBoxColumn ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.LoaiAddress}" SelectedItemBinding="{Binding IsTamQuan}" />

                <DataGridTextColumn
                    Binding="{Binding TuiHangHoa.SHTui}"
                    FontWeight="SemiBold"
                    Header="BĐ8"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Code}"
                    FontWeight="SemiBold"
                    Header="Code"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MaxWidth="400"
                    Binding="{Binding Address}"
                    Header="Địa Chỉ"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn

                    MaxWidth="400"
                    Binding="{Binding AddressSend}"
                    Header="Địa Chỉ Gửi"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding LayDanhSachCommand}"
                    Content="Lấy Danh Sách" />
                <Button
                    Margin="5"
                    Command="{Binding LocCommand}"
                    Content="Lọc" />
                <Button
                    Margin="5"
                    Command="{Binding LayDiaChiCommand}"
                    Content="Lấy Địa Chỉ" />
            </StackPanel>

            <Button
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding SendDataCommand}"
                Content="Send" />
        </Grid>
    </Grid>
</UserControl>