TaoBD10/Views/ChinhView.xaml

<UserControl
    x:Class="TaoBD10.Views.ChinhView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource ChinhVM}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="5"
                Command="{Binding LayDuLieuCommand}"
                Content="Lấy Dữ Liệu"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="5"
                Background="#FFFFF5DF"
                Command="{Binding KTHNCommand, Mode=OneWay}"
                Content="593230"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="5"
                Command="{Binding KienCommand, Mode=OneWay}"
                Content="Kiện"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="5"
                Command="{Binding EMSCommand, Mode=OneWay}"
                Content="EMS"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="5"
                Command="{Binding TamQuanCommand}"
                Content="Tam Quan"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="5"
                Command="{Binding QuiNhon1Command, Mode=OneWay}"
                Content="Qui Nhơn 1"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="5"
                Command="{Binding QuyNhon2Command, Mode=OneWay}"
                Content="Qui Nhơn 2"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="5"
                Command="{Binding PhuMyCommand, Mode=OneWay}"
                Content="Phù Mỹ"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="5"
                Command="{Binding PhuCatCommand}"
                Content="Phù Cát"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="5"
                Command="{Binding AnNhonCommand, Mode=OneWay}"
                Content="An Nhơn"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="5"
                Background="#FFDFFFFC"
                Command="{Binding BCPHNCommand, Mode=OneWay}"
                Content="593280"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="5"
                Command="{Binding TongHopCommand, Mode=OneWay}"
                Content="Tổng Hợp"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="5"
                Command="{Binding HoaiAnCommand}"
                Content="Hoài Ân"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="5"
                Command="{Binding AnMyCommand}"
                Content="Ân Mỹ"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="5"
                Command="{Binding AnLaoCommand}"
                Content="An Lão"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="5"
                Command="{Binding AnHoaCommand}"
                Content="An Hòa"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="5"
                Command="{Binding BD10DiCommand}"
                Content="BĐ 10 Di"
                Style="{StaticResource MaterialDesignPaperButton}" Background="#FFE2E5FF" />
            <Button
                Width="115"
                Margin="5"
                Command="{Binding BD10DenCommand}"
                Content="BĐ 10 Đến"
                Style="{StaticResource MaterialDesignPaperButton}" Background="#FFF7FFF4" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="5"
                Command="{Binding D420Command}"
                Content="D420"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="5"
                Command="{Binding PrintDefaultCommand}"
                Content="Print Default"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <CheckBox
            HorizontalAlignment="Center"
            Content="Top Most"
            IsChecked="{Binding IsChecking}" />
    </StackPanel>
</UserControl>