TaoBD10/Views/ChinhView.xaml

<UserControl
    x:Class="TaoBD10.Views.ChinhView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ChinhViewWindow"
    DataContext="{StaticResource ChinhVM}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="4"
                Command="{Binding LayDuLieuCommand}"
                Content="Lấy Dữ Liệu"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="20"
                Margin="5,0,0,0"
                Padding="0"
                Command="{Binding AutoXacNhanCommand}"
                Content="{materialDesign:PackIcon Kind=HandPeace}"
                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                ToolTip="Icon" />
            <Button
                Width="90"
                Padding="0"
                Command="{Binding KTHNCommand}"
                Content="593230" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="4"
                Command="{Binding ChuyenThu0Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[0].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="4"
                Command="{Binding ChuyenThu1Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[1].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="4"
                Command="{Binding ChuyenThu2Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[2].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="4"
                Command="{Binding ChuyenThu3Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[3].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="4"
                Command="{Binding ChuyenThu4Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[4].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="4"
                Command="{Binding ChuyenThu5Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[5].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="4"
                Command="{Binding ChuyenThu6Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[6].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="4"
                Command="{Binding ChuyenThu7Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[7].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="4"
                Background="#FFDFFFFC"
                Command="{Binding ChuyenThu8Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[8].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="4"
                Command="{Binding ChuyenThu9Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[9].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="4"
               Command="{Binding ChuyenThu10Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[10].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="4"
               Command="{Binding ChuyenThu11Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[11].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="4"
                Command="{Binding ChuyenThu12Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[12].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="4"
               Command="{Binding ChuyenThu13Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[13].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="4"
                Command="{Binding ChuyenThu12Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[12].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="4"
               Command="{Binding ChuyenThu13Command, Mode=OneWay}"
                Content="{Binding ChuyenThus[13].TenButton}"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="4"
                Background="#FFE2E5FF"
                Command="{Binding BD10DiCommand}"
                Content="BĐ 10 Di"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="4"
                Background="#FFF7FFF4"
                Command="{Binding BD10DenCommand}"
                Content="BĐ 10 Đến"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="4"
                Command="{Binding D420Command}"
                Content="Print BĐ 8"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="4"
                Command="{Binding PrintDefaultCommand}"
                Content="Print BĐ 10"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>