TaoBD10/Views/ChiTietView.xaml

<UserControl
    x:Class="TaoBD10.Views.ChiTietView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:Microsoft.Toolkit.Mvvm.Input;assembly=Microsoft.Toolkit.Mvvm"
    xmlns:manager="clr-namespace:TaoBD10.Manager"
    xmlns:materdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource ChiTietVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materdesign:Card Grid.Row="0">
            <StackPanel>
                <StackPanel
                    Margin="2,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Margin="20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding NHA_AL}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.HA_AL}"
                            Content="HA - AL"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding NTamQuan}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.TamQuan}"
                            Content="Tam Quan"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="50,0,20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding NKienDaNang}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.KienDaNang}"
                            Content="Kiện Đà Nẵng"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="20,0,50,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding NEMSDaNang}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.EMSDaNang}"
                            Content="EMS Đà Nẵng"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>

                    <StackPanel Margin="50,0,20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding NQuangNam}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.QuangNam}"
                            Content="Quảng Nam"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>

                    <StackPanel Margin="20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding NQuangNgai}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.QuangNgai}"
                            Content="Quảng Ngãi"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Margin="2,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Margin="50,0,20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding NKNTB}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.DiNgoaiNamTrungBo}"
                            Content="Kiện NTB"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="20,0,30,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding NTNTB}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.TuiNTB}"
                            Content="Túi NTB"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="20,0,10,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding NKT_HN}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.KTHN}"
                            Content="593230"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="10,0,20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding NBCP_HN}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.BCPHN}"
                            Content="593280"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="30,0,20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding NPhuMy}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.PhuMy}"
                            Content="Phù Mỹ"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>

                    <StackPanel Margin="20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding NPhuCat}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.PhuCat}"
                            Content="Phù Cát"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>

                    <StackPanel Margin="20,0,20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding NAnNhon}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.AnNhon}"
                            Content="An Nhơn"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>

                    <StackPanel Margin="20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding NKT1}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.KT1}"
                            Content="KT1"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding NConLai}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.None}"
                            Content="Còn Lại"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materdesign:Card>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#FF0077C2"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="{Binding NameTinhCurrent}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="listView"
                Grid.Row="2"
                ItemsSource="{Binding ListShowHangHoa}"
                SelectedItem="{Binding SelectedTui, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TuiHangHoa.STT}" Header="STT" />
                        <GridViewColumn DisplayMemberBinding="{Binding TuiHangHoa.SCT}" Header="SCT" />
                        <GridViewColumn DisplayMemberBinding="{Binding TuiHangHoa.ToBC}" Header="Name" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding TuiHangHoa.Tinh}"
                            Header="Tỉnh" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding TuiHangHoa.KhoiLuong}"
                            Header="Khối Lượng" />
                        <GridViewColumn
                            Width="240"
                            DisplayMemberBinding="{Binding TuiHangHoa.SHTui}"
                            Header="SH Túi" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button
                    Width="100"
                    Margin="0,20"
                    Command="{Binding CopySHTuiCommand, NotifyOnSourceUpdated=True}"
                    CommandParameter="{Binding ElementName=listView, Path=SelectedItem, Mode=OneWay}"
                    Content="_COPY SH"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Width="100"
                    Content="LIGHT"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>