TaoBD10/Views/ChiTietView.xaml

<UserControl
    x:Class="TaoBD10.Views.ChiTietView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource ChiTietVM}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <materdesign:NotZeroConverter x:Key="NotZeroConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materdesign:Card Grid.Row="0">
            <StackPanel>
                <StackPanel
                    Margin="2,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Margin="20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding LocBDs[0].HangHoas.Count}" />
                        <Button
                             Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[0].TenBD}"
                        Content="{Binding LocBDs[0].TenBD}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding LocBDs[1].HangHoas.Count}" />
                        <Button
                             Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[1].TenBD}"
                        Content="{Binding LocBDs[1].TenBD}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="50,0,20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding LocBDs[2].HangHoas.Count}" />
                        <Button
                             Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[2].TenBD}"
                        Content="{Binding LocBDs[2].TenBD}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="20,0,50,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding LocBDs[3].HangHoas.Count}" />
                        <Button
                             Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[3].TenBD}"
                        Content="{Binding LocBDs[3].TenBD}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>

                    <StackPanel Margin="50,0,20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding LocBDs[4].HangHoas.Count}" />
                        <Button
                             Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[4].TenBD}"
                        Content="{Binding LocBDs[4].TenBD}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>

                    <StackPanel Margin="20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding LocBDs[5].HangHoas.Count}" />
                        <Button
                             Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[5].TenBD}"
                        Content="{Binding LocBDs[5].TenBD}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Margin="2,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Margin="50,0,20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding LocBDs[6].HangHoas.Count}" />
                        <Button
                             Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[6].TenBD}"
                        Content="{Binding LocBDs[6].TenBD}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="20,0,30,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding LocBDs[7].HangHoas.Count}" />
                        <Button
                             Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[7].TenBD}"
                        Content="{Binding LocBDs[7].TenBD}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="20,0,10,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding LocKhaiThac.HangHoas.Count}" />
                        <Button
                             Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocKhaiThac.TenBD}"
                        Content="{Binding LocKhaiThac.TenBD}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="10,0,20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding LocBCP.HangHoas.Count}" />
                        <Button
                             Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBCP.TenBD}"
                        Content="{Binding LocBCP.TenBD}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="30,0,20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding LocBDs[8].HangHoas.Count}" />
                        <Button
                             Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[8].TenBD}"
                        Content="{Binding LocBDs[8].TenBD}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>

                    <StackPanel Margin="20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding LocBDs[9].HangHoas.Count}" />
                        <Button
                             Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[9].TenBD}"
                        Content="{Binding LocBDs[9].TenBD}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>

                    <StackPanel Margin="20,0,20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding LocBDs[10].HangHoas.Count}" />
                        <Button
                             Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[10].TenBD}"
                        Content="{Binding LocBDs[10].TenBD}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>

                    <StackPanel Margin="20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding LocBDs[11].HangHoas.Count}" />
                        <Button
                             Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[11].TenBD}"
                        Content="{Binding LocBDs[11].TenBD}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="20,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                            Text="{Binding ConLai.HangHoas.Count}" />
                        <Button
                             Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding ConLai.TenBD}"
                            Content="Còn Lại"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materdesign:Card>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#FF0077C2"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="{Binding NameTinhCurrent}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="listView"
                Grid.Row="2"
                ItemsSource="{Binding ListShowHangHoa}"
                SelectedItem="{Binding SelectedTui, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TuiHangHoa.STT}" Header="STT" />
                        <GridViewColumn DisplayMemberBinding="{Binding TuiHangHoa.SCT}" Header="SCT" />
                        <GridViewColumn DisplayMemberBinding="{Binding TuiHangHoa.ToBC}" Header="Name" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding TuiHangHoa.Tinh}"
                            Header="Tỉnh" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding TuiHangHoa.KhoiLuong}"
                            Header="Khối Lượng" />
                        <GridViewColumn
                            Width="240"
                            DisplayMemberBinding="{Binding TuiHangHoa.SHTui}"
                            Header="SH Túi" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button
                    Width="100"
                    Margin="0,20"
                    Command="{Binding CopySHTuiCommand, NotifyOnSourceUpdated=True}"
                    CommandParameter="{Binding ElementName=listView, Path=SelectedItem, Mode=OneWay}"
                    Content="_COPY SH"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Width="100"
                    Content="LIGHT"
                    Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>