TaoBD10/Views/ChuyenThu.xaml

<UserControl
    x:Class="TaoBD10.Views.ChuyenThu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:manager="clr-namespace:TaoBD10.Manager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource ChiTietVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="196*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel Margin="20,0,20,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="#FF649741"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding NKT_HN}" />
                <Button
                    Command="{Binding SelectedTinhCommand}"
                    CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.KTHN}"
                    Content="593230"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
            </StackPanel>
            <StackPanel Margin="20,0,20,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="#FF649741"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding NBCP_HN}" />
                <Button
                    Command="{Binding SelectedTinhCommand}"
                    CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.BCPHN}"
                    Content="593280"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
            </StackPanel>
        </StackPanel>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            materialDesign:DataGridAssist.CellPadding="4 7 2 7"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ListShowHangHoa}"
            SelectedItem="{Binding SelectedTui, Mode=OneWayToSource}">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="MouseLeftButtonUp">
                    <Behaviors:InvokeCommandAction Command="{Binding SelectionCommand}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}"  />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TrangThaiBD}" Value="ChuaChon">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TrangThaiBD}" Value="DaChon">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TrangThaiBD}" Value="DaIn">
                            <Setter Property="Background" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TrangThaiBD}" Value="TamQuan">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding TuiHangHoa.STT}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="STT" />
                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding TuiHangHoa.SCT}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="SCT" />
                <DataGridTextColumn
                    Width="20"
                    Binding="{Binding TuiHangHoa.TuiSo}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    FontWeight="Bold"
                    Header="Túi Số" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding TuiHangHoa.Date}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Date" />
                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding TuiHangHoa.KhoiLuong}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Khối Lượng" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding TuiHangHoa.SHTui}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="SH Túi" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
