TaoBD10/Views/ChuyenThu.xaml

<UserControl
    x:Class="TaoBD10.Views.ChuyenThu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource ChiTietVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal" Width="258">
            <StackPanel Margin="20,0,20,0">

                <Button
                    Margin="5"
                    Command="{Binding SelectedTinhCommand}"
                        CommandParameter="593230"
                    Content="593230"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
            </StackPanel>
            <StackPanel Margin="20,0,20,0">

                <Button
                    Margin=" 5"
                     Command="{Binding SelectedTinhCommand}"
                        CommandParameter="593280"
                    Content="593280"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Grid.Row="3" Width="100"
                    Margin=" 5"
                     Command="{Binding TuDongXuLyCTCommand}"
                    Content="Tự động"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
            <CheckBox IsChecked="{Binding IsTuDongXuLy}" Content="isAuto" Foreground="#FFFF8787" />
            <CheckBox IsChecked="{Binding IsBoQuaMaHieuSHTuiSai}" Content="Bỏ qua Sh túi sai" Foreground="Green" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#007ac1"
             Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="{Binding ListShowHangHoa.Count}" />
        <StackPanel Grid.Row="2" Margin="5,5,5,5">
            <TextBlock Text="{Binding CurrentSelectedHangHoaDetail.TuiHangHoa.SHTui}" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Medium" Foreground="Chocolate" />
            <TextBlock FontSize="13" Text="{Binding CurrentSelectedHangHoaDetail.Address}" />
        </StackPanel>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="4"
            materialDesign:DataGridAssist.CellPadding="4 7 2 7"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ListShowHangHoa}"
            SelectedItem="{Binding SelectedTui, Mode=OneWayToSource}"
            SelectionMode="Single">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="MouseLeftButtonUp">
                    <Behaviors:InvokeCommandAction Command="{Binding SelectionCommand}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TrangThaiBD}" Value="ChuaChon">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TrangThaiBD}" Value="DaChon">
                            <Setter Property="Background" Value="#FFe0b2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TrangThaiBD}" Value="DaIn">
                            <Setter Property="Background" Value="#FFb2ebf2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TrangThaiBD}" Value="TamQuan">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding TuiHangHoa.STT}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="STT" />
                <DataGridTextColumn
                    Width="30"

                    Binding="{Binding TuiHangHoa.SCT}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="SCT" />
                <DataGridTextColumn
                    Width="21"
                    Binding="{Binding TuiHangHoa.TuiSo}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    FontWeight="Bold"
                    Header="Túi Số" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding TuiHangHoa.Date}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Date" />
                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding TuiHangHoa.KhoiLuong}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    FontWeight="Bold"
                    Header="Khối Lượng" />
                <DataGridTextColumn
                    Width="122"
                    Binding="{Binding TuiHangHoa.SHTui}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="SH Túi" />
                <DataGridTextColumn
                    Width="60"

                    Binding="{Binding IsTamQuan}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Tam Quan" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>