TaoBD10/Views/DanhSachView.xaml

<UserControl
    x:Class="TaoBD10.Views.DanhSachView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource DanhSachVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="381" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding BD10List}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Favourite">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding isChecked}"
                                    Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Tên BD" />
                    <GridViewColumn DisplayMemberBinding="{Binding LanLap}" Header="Lần Lập" />
                    <GridViewColumn DisplayMemberBinding="{Binding CountTui}" Header="Số Lượng" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Command="{Binding LayDuLieuCommand}"
                Content="Lấy Dữ Liệu"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton" />
            <Button
                Margin="20,0"
                Command="{Binding XoaCommand}"
                Content="_Xóa"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton" />
        </StackPanel>
    </Grid>
</UserControl>
