TaoBD10/Views/DanhSachView.xaml

<UserControl
    x:Class="TaoBD10.Views.DanhSachView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource DanhSachVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DatePicker
            Grid.Row="0"
            Width="180"
            SelectedDate="{Binding CurrentTime, Mode=TwoWay, StringFormat=dd/MM/yyyy}"
            SelectedDateFormat="Short"
            Style="{StaticResource MaterialDesignFilledDatePicker}" />
        <StackPanel
            Grid.Row="1"
            Margin="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="4"
                Command="{Binding SelectedBuoiCommand}"
                Content="Sáng"
                GroupName="Buoi"
                IsChecked="{Binding Path=BuoiArray[0], Mode=TwoWay}"
                Style="{StaticResource MaterialDesignTabRadioButton}" />
            <RadioButton
                Margin="4"
                Command="{Binding SelectedBuoiCommand}"
                Content="Trưa"
                GroupName="Buoi"
                IsChecked="{Binding Path=BuoiArray[1], Mode=TwoWay}"
                Style="{StaticResource MaterialDesignTabRadioButton}" />
            <RadioButton
                Margin="4"
                Command="{Binding SelectedBuoiCommand}"
                Content="Chiều"
                GroupName="Buoi"
                IsChecked="{Binding Path=BuoiArray[2], Mode=TwoWay}"
                Style="{StaticResource MaterialDesignTabRadioButton}" />
            <RadioButton
                Margin="4"
                Command="{Binding SelectedBuoiCommand}"
                Content="Tối"
                GroupName="Buoi"
                IsChecked="{Binding Path=BuoiArray[3], Mode=TwoWay}"
                Style="{StaticResource MaterialDesignTabRadioButton}" />
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding BD10List}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Chọn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding isChecked}"
                                    Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Tên BD" />
                    <GridViewColumn DisplayMemberBinding="{Binding LanLap}" Header="Lần Lập" />
                    <GridViewColumn DisplayMemberBinding="{Binding CountTui}" Header="Số Lượng" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Command="{Binding LayDuLieuCommand}"
                Content="Lấy Dữ Liệu"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton" />

            <Button
                Margin="20,0"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Command="{Binding DeleteCommand}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">

                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>