TaoBD10/Views/DiNgoaiView.xaml

<UserControl
    x:Class="TaoBD10.Views.DiNgoaiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource DiNgoaiVM}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Foreground="DarkMagenta"
                    Text="{Binding SelectedSimple.Code}" />
            </StackPanel>
            <Expander
                Margin="5"
                HorizontalAlignment="Stretch"
                Header="Bên Gửi">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock
                        FontSize="15"
                        Foreground="Brown"
                        Text="{Binding SelectedSimple.BuuCucGui}" />
                    <TextBox
                        MaxWidth="400"
                        Margin="4"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding SelectedSimple.AddressSend}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Expander>

            <TextBox
                Height="100"
                MaxWidth="400"
                Margin="4"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding SelectedSimple.Address}"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontSize="15"
                    Foreground="Brown"
                    Text="{Binding SelectedSimple.TenBuuCuc}" />
                <TextBlock
                    Margin="5,0,9,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FFB1CAFF"
                    Text="{Binding SelectedSimple.MaTinh}" />
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding SelectedSimple.Index}" />
            <TextBox
                Margin="5"
                Padding="auto,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Nhập mã vào đây"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding TextCode, UpdateSourceTrigger=PropertyChanged}" />
            <DataGrid
                x:Name="dataGridChuyenThu"
                Height="245"
                materialDesign:DataGridAssist.CellPadding="5 7 2 7"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DiNgoais}"
                SelectedItem="{Binding SelectedSimple, Mode=TwoWay}"
                SelectionMode="Single">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="MouseLeftButtonUp">
                        <Behaviors:InvokeCommandAction Command="{Binding SelectionCommand}" CommandParameter="{Binding SelectedItem, ElementName=dataGridChuyenThu}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Index}"
                        Header="Index"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Code}"
                        Header="Code"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding MaBuuCuc}"
                        Header="Mã Bưu Cục"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding StopDiNgoaiCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                    ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">
                    <materialDesign:PackIcon Kind="Stop" />
                </Button>
                <CheckBox
                    Margin="5"
                    Content="Auto F1"
                    IsChecked="{Binding IsAutoF1}" />
                <CheckBox
                    Margin="0,0,5,0"
                    Content="Đọc số"
                    IsChecked="{Binding isSayNumber}" />
                <ToggleButton
                    Width="40"
                    Height="40"
                    Margin="5"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=ArrowCollapse,
                                                                                          Size=25}"
                    Content="{materialDesign:PackIcon Kind=ArrowExpand,
                                                      Size=25}"
                    IsChecked="{Binding IsExpanded}"
                    Style="{StaticResource MaterialDesignActionToggleButton}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid
                Height="300"
                materialDesign:DataGridAssist.CellPadding="4 7 5 7"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DiNgoais}"
                SelectedItem="{Binding SelectedDiNgoai, Mode=OneWayToSource}"
                SelectionMode="Single">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="MouseLeftButtonUp">
                        <Behaviors:InvokeCommandAction Command="{Binding SelectionChiTietCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="40"
                        Binding="{Binding Index}"
                        Header="Index"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Code}"
                        FontWeight="SemiBold"
                        Header="Code"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding TinhGocGui}"
                        Header="Tỉnh Gửi"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding BuuCucGui}"
                        Header="BC Gửi"
                        IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding BuuCucGui}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding BuuCucNhanTemp}"
                        Header="BC Temp"
                        IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding BuuCucNhan}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Binding="{Binding MaTinh}"
                        Header="Mã Tỉnh"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        MaxWidth="300"
                        Binding="{Binding Address}"
                        Header="Địa Chỉ"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding MaBuuCuc}"
                        Header="Mã Bưu Cục"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding TenBuuCuc}"
                        Header="Tên Bưu Cục"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button
                    Margin="5,5"
                    Background="#FF83C4F7"
                    Command="{Binding SetMaTinhGuiCommand}"
                    Content="Set BC Gửi" />
                <Button
                    Margin="5,5,20,5"
                    Background="#FF83C4F7"
                    Command="{Binding SetTinhCommand}"
                    Content="Set Tỉnh" />
                <Button
                    Margin="5"
                    Command="{Binding AddAddressCommand}"
                    Content="Add" />
                <Button
                    Margin="5"
                    Command="{Binding AddFastCommand}"
                    Content="Add Fast" />
                <Button
                    Margin="5"
                    Command="{Binding SortTinhCommand}"
                    Content="Sắp xếp Theo Tỉnh" />
                <Button
                    Margin="5"
                    Command="{Binding SortCommand}"
                    Content="Sắp xếp" />
                <Button
                    Margin="5"
                    Command="{Binding XoaDiNgoaiCommand}"
                    Content="Xóa" />
                <Button
                    Margin="5"
                    Command="{Binding ClearDiNgoaiCommand}"
                    Content="Clear" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200" Orientation="Vertical">
                    <TextBlock Text="{Binding SelectedDiNgoai.BuuCucGui}" />
                    <TextBox
                        Height="85"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding SelectedDiNgoai.AddressSend}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <TextBox
                    Width="300"
                    Height="85"
                    Margin="7"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding SelectedDiNgoai.Address}"
                    TextWrapping="Wrap" />
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding BuuCucs}"
                    SelectedItem="{Binding SelectedBuuCuc}" />
            </StackPanel>
            <TextBox
                Height="100"
                Margin="10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Nhập lượng lớn bưu gửi"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding TextsRange, Mode=OneWayToSource}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="120"
                    Margin="5"
                    Command="{Binding AddRangeCommand}"
                    Content="Add Range" />
                <CheckBox
                    Margin="10,0"
                    Content="Chọn lọc Lan"
                    IsChecked="{Binding IsChooseLan}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>