TaoBD10/Views/GetBD10View.xaml

<UserControl
    x:Class="TaoBD10.Views.GetBD10View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource GetBD10VM}"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <materialDesign:ColorZone Width="350" Mode="PrimaryMid">
            <StackPanel Margin="4" Orientation="Horizontal">
                <RadioButton
                    Margin="4"
                    Content="Sáng"
                    GroupName="Buoi"
                    IsChecked="{Binding Path=BuoiArray[0], Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton
                    Margin="4"
                    Content="Trưa"
                    GroupName="Buoi"
                    IsChecked="{Binding Path=BuoiArray[1], Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton
                    Margin="4"
                    Content="Chiều"
                    GroupName="Buoi"
                    IsChecked="{Binding Path=BuoiArray[2], Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton
                    Margin="4"
                    Content="Tối"
                    GroupName="Buoi"
                    IsChecked="{Binding Path=BuoiArray[3], Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="15"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding NameBD}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="20,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="{Binding CountTui}" />
                <materialDesign:Card Padding="15" UniformCornerRadius="30">
                    <ProgressBar
                        IsIndeterminate="{Binding IsLoading}"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="{Binding ValueLoading}" />
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>