TaoBD10/Views/KiemTraView.xaml

<UserControl
    x:Class="TaoBD10.Views.KiemTraView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource KiemTraVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <DataGrid materialDesign:DataGridAssist.CellPadding="4 7 2 7"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" AutoGenerateColumns="False" ItemsSource="{Binding KiemTras}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="Mã Hiệu" Binding="{Binding MaHieu}"/>
                <DataGridTextColumn Header="Bưu Tá" Binding="{Binding MaBuuTa}"/>
                <DataGridTextColumn Header="Địa chỉ" Width="200"  Binding="{Binding Address}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Address}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Bưu Cục Gửi"  Binding="{Binding BuuCucDong}"/>
                <DataGridTextColumn Header="Bưu Cục Nhận"  Binding="{Binding BuuCucNhan}"/>
                <DataGridTextColumn Header="Chuyen Thu"  Binding="{Binding TTCT}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Text="{Binding MaHieu, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
            Grid.Row="1"
            Width="400"
            Height="30" >
            
        </TextBox>
    </Grid>
</UserControl>
