TaoBD10/Views/KiemTraView.xaml

<UserControl
    x:Class="TaoBD10.Views.KiemTraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource KiemTraVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <DataGrid
            materialDesign:DataGridAssist.CellPadding="4 7 2 7"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding KiemTras}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" Header="Index" />
                <DataGridTextColumn Binding="{Binding MaHieu}" Header="Mã Hiệu" />
                <DataGridTextColumn Binding="{Binding MaBuuTa}" Header="Bưu Tá" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Address}"
                    Header="Địa chỉ">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Address}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BuuCucDong}" Header="Bưu Cục Gửi" />
                <DataGridTextColumn Binding="{Binding BuuCucNhan}" Header="Bưu Cục Nhận" />
                <DataGridTextColumn Binding="{Binding Date}" Header=" Ngày Đóng CT" />
                <DataGridTextColumn Binding="{Binding TTCT}" Header="Chuyến Thư" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            Grid.Row="1"
            Width="400"
            Height="30"
            AcceptsReturn="True"
            Text="{Binding MaHieu, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>