TaoBD10/Views/KTChuaPhatView.xaml

<UserControl
    x:Class="TaoBD10.Views.KTChuaPhatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource KTChuaPhatVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <materialDesign:Badged
                Margin="20,0"
                VerticalAlignment="Center"
                Badge="{Binding IsOk}"
                BadgeColorZoneMode="Dark">
                <Button
                    Command="{Binding CheckCommand}"
                    Content="CHECK"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </materialDesign:Badged>
            <DatePicker
                Width="180"
                Margin="10,0"
                SelectedDate="{Binding CurrentTime, Mode=TwoWay, StringFormat=dd/MM/yyyy}"
                SelectedDateFormat="Short"
                Style="{StaticResource MaterialDesignFilledDatePicker}" />
            <Button
                Width="100"
                Margin="0,0,10,0"
                Command="{Binding Run593230Command}"
                Content="593230" />
            <Button
                Width="100"
                Margin="0,0,10,0"
                Command="{Binding Run593280Command}"
                Content="593280" />
            <Button Command="{Binding AddAddressCommand}" Content="Add Address" />
        </StackPanel>
        <DataGrid
            SelectedItem="{Binding Selected}"
            Grid.Row="1"
            IsReadOnly="True"
            materialDesign:DataGridAssist.CellPadding="4 7 2 7"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            ItemsSource="{Binding HangTons}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" Header="Index" />
                <DataGridTextColumn Binding="{Binding MaHieu}" Header="Mã Hiệu" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Address}"
                    Header="Địa chỉ">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding Address}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding KhoiLuong}" Header="Khối Lượng" />
                <DataGridTextColumn Binding="{Binding TienThuHo}" Header="Tiền Thu Hộ" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding BuuCucPhatHanh}"
                    Header="Bưu Cục Gửi" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding BuuCucLuuGiu}"
                    Header="Bưu Cục Nhận" />
                <DataGridTextColumn Binding="{Binding TimeGui}" Width="50" Header="Ngày Gửi" />
                <DataGridTextColumn Binding="{Binding TimeCapNhat}" Header="Ngày Cập Nhật" />
                <DataGridTextColumn Binding="{Binding ChuyenHoan}" Header="Chuyển Hoàn" />
                <DataGridTextColumn Binding="{Binding NguoiGui}" Header="Người Gửi" />
            </DataGrid.Columns>
        </DataGrid>
        <Button  Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Left" Command="{Binding ChiTietCommand}"  Width="100" Content="Chi Tiet"/>
        <TextBlock
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            Foreground="DarkMagenta"
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="{Binding Count}" />
    </Grid>
</UserControl>
