TaoBD10/Views/KTChuaPhatView.xaml

<UserControl
    x:Class="TaoBD10.Views.KTChuaPhatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource KTChuaPhatVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="250" />
            <RowDefinition Height="110" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Width="760"
            Height="45"
            Margin="76,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <materialDesign:Badged
                Margin="20,0"
                VerticalAlignment="Center"
                Badge="{Binding IsOk}"
                BadgeColorZoneMode="Dark">
                <Button Command="{Binding CheckCommand}" Content="CHECK" />
            </materialDesign:Badged>
            <Button
                Width="100"
                Margin="0,0,10,0"
                Command="{Binding Run593230Command}"
                Content="593230" />
            <Button
                Width="100"
                Margin="0,0,10,0"
                Command="{Binding Run593280Command}"
                Content="593280" />
            <Button Command="{Binding AddAddressCommand}" Content="Add Address" />
            <Button
                Margin="5,0"
                Command="{Binding GetNameCommand}"
                Content="Get Name" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Margin="5"
            materialDesign:DataGridAssist.CellPadding="4 7 2 7"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            CanUserResizeColumns="True"
            ItemsSource="{Binding HangTons}"
            SelectedItem="{Binding Selected}"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" Header="Index" />
                <DataGridTextColumn
                    Binding="{Binding MaHieu}"
                    Header="Mã Hiệu"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Address}"
                    Header="Địa chỉ"
                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding Address}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding NameReceive}"
                    Header="Người Nhận"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding PhoneReceive}"
                    Header="SDT Người Nhận"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding KhoiLuong}"
                    Header="Khối Lượng"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding TienThuHo}"
                    Header="Tiền Thu Hộ"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding TrangThai}"
                    Header="Trạng Thái"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding BuuCucPhatHanh}"
                    Header="Bưu Cục Gửi" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding BuuCucLuuGiu}"
                    Header="Bưu Cục Nhận" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding TimeGui}"
                    Header="Ngày Gửi" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding TimeCapNhat}"
                    Header="Ngày Cập Nhật" />
                <DataGridTextColumn Binding="{Binding ChuyenHoan}" Header="Chuyển Hoàn" />
                <DataGridTextColumn Binding="{Binding NguoiGui}" Header="Người Gửi" />
                <DataGridTextColumn Binding="{Binding BuuCucDong}" Header="Buu Cuc Dong" />
                <DataGridTextColumn Binding="{Binding BuuCucNhan}" Header="Buu Cuc Nhan" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Grid.Row="2"
            Margin="5"
            materialDesign:DataGridAssist.CellPadding="4 7 2 7"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            ItemsSource="{Binding HangTonsDelete}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding MaHieu}"
                    Header="Mã Hiệu" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding KhoiLuong}"
                    Header="Khối Lượng" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding BuuCucPhatHanh}"
                    Header="Bưu Cục Gửi" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding TimeGui}"
                    Header="Ngày Gửi" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding TimeCapNhat}"
                    Header="Ngày Cập Nhật" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding NguoiGui}"
                    Header="Người Gửi" />
                <DataGridTextColumn Binding="{Binding BuuCucDong}" Header="Buu Cuc Dong" />
                <DataGridTextColumn Binding="{Binding BuuCucNhan}" Header="Buu Cuc Nhan" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBox
                Width="400"
                Height="55"
                Margin="10"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Nhập lượng lớn bưu gửi"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding TextsRange, Mode=OneWayToSource}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="40"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding ChiTietCommand}"
                    Content="Chi Tiết" />
                <Button
                    Width="100"
                    Height="40"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding LocCommand}"
                    Content="Lọc" />
                <Button
                    Width="100"
                    Height="40"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding CopySelectedCommand}"
                    Content="Copy" />
                <Button
                    Width="117"
                    Height="40"
                    Margin="5"
                    Command="{Binding CapNhatSLCommand}"
                    Content="Cập Nhật SL" />
                <Button
                    Width="130"
                    Height="40"
                    Margin="70,5,5,5"
                    HorizontalAlignment="Left"
                    Command="{Binding CopyCommand}"
                    Content="Copy to Send" />
            </StackPanel>
        </StackPanel>

        <TextBlock
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Right"
            Foreground="DarkMagenta"
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="{Binding Count}" />
    </Grid>
</UserControl>