TaoBD10/Views/KTTuiThuView.xaml

<UserControl x:Class="TaoBD10.Views.KTTuiThuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaoBD10.Views"
             DataContext="{StaticResource KTTuiThuVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding KTTuiThus}"/>
        <DataGrid Grid.Column="1" ItemsSource="{Binding TuiThusHave}"/>
        <Button Content="Lấy Dữ Liệu" HorizontalAlignment="Left"  Command="{Binding LayDuLieuCommand}" Margin="10,27,0,0" Grid.Row="1" Height="32" VerticalAlignment="Top"></Button>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBox Grid.Row="1" Text="{Binding MaHieu,UpdateSourceTrigger=PropertyChanged}" Width="210" Height="30"/>
            <Button Content="Search" Command="{Binding SearchCommand}" Margin="5"></Button>
        </StackPanel>


    </Grid>
</UserControl>
