TaoBD10/Views/LayBDHA.xaml

<UserControl
    x:Class="TaoBD10.Views.LayBDHA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource LayBDHAVM}"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center">
        <Button
            Margin="5,20,5,5"
            Command="{Binding DaNangCommand}"
            Content="Đà Nẵng" />
        <Button
            Margin="5,5,5,20"
            Command="{Binding NamTrungBoCommand}"
            Content="Nam Trung Bộ" />
        <Button
            Margin="5"
            Command="{Binding HoaiAnCommand}"
            Content="Hoài Ân" />

        <Button
            Margin="5"
            Command="{Binding AnMyCommand}"
            Content="Ân Mỹ" />
        <Button
            Margin="5"
            Command="{Binding AnLaoCommand}"
            Content="An Lão" />
        <Button
            Margin="5"
            Command="{Binding AnHoaCommand}"
            Content="An Hòa" />
        <Button
            Margin="10"
            Background="#FFFFB515"
            Command="{Binding LayToanBoCommand}"
            Content="Lấy Toàn Bộ" />
        <StackPanel
            Margin="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="4"
                Content="1"
                IsChecked="{Binding Path=LanLapArray[0], Mode=TwoWay}"
                Style="{StaticResource MaterialDesignRadioButton}" />
            <RadioButton
                Margin="4"
                Content="2"
                IsChecked="{Binding Path=LanLapArray[1], Mode=TwoWay}"
                Style="{StaticResource MaterialDesignRadioButton}" />
            <RadioButton
                Margin="4"
                Content="3"
                IsChecked="{Binding Path=LanLapArray[2], Mode=TwoWay}"
                Style="{StaticResource MaterialDesignRadioButton}" />
            <RadioButton
                Margin="4"
                Content="4"
                IsChecked="{Binding Path=LanLapArray[3], Mode=TwoWay}"
                Style="{StaticResource MaterialDesignRadioButton}" />
            <RadioButton
                Margin="4"
                Content="5"
                IsChecked="{Binding Path=LanLapArray[4], Mode=TwoWay}"
                Style="{StaticResource MaterialDesignRadioButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>