TaoBD10/Views/LayBDHA.xaml

<UserControl
    x:Class="TaoBD10.Views.LayBDHA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource LayBDHAVM}"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center">
        <Button
            Width="150"
            Margin="5,20,5,5"
            Command="{Binding Button0Command}"
            Content="{Binding BD10Infos[0].TenButton}"/>
        <Button
            Width="150"
            Margin="5,5,5,20"
             Command="{Binding Button1Command}"
            Content="{Binding BD10Infos[1].TenButton}"/>
        <Button
            Margin="5"
            Width="150"
              Command="{Binding Button2Command}"
            Content="{Binding BD10Infos[2].TenButton}"/>

        <Button
            Margin="5"
            Width="150"
             Command="{Binding Button3Command}"
            Content="{Binding BD10Infos[3].TenButton}"/>
        <Button
            Margin="5"
             Command="{Binding Button4Command}"
            Width="150"
            Content="{Binding BD10Infos[4].TenButton}" />
        <Button
            Margin="5"
            Width="150"
             Command="{Binding Button5Command}"
            Content="{Binding BD10Infos[5].TenButton}" />
        <Button
            Margin="5"
             Command="{Binding Button6Command}"
            Width="150"
            Content="{Binding BD10Infos[6].TenButton}" />
        <Button
            Margin="10"
            Background="#FFFFB515"
            Width="150"
            Command="{Binding LayToanBoCommand}"
            Content="Lấy Toàn Bộ" />
        <StackPanel
            Margin="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="4"
                Content="1"
                IsChecked="{Binding Path=LanLapArray[0], Mode=TwoWay}"
                Style="{StaticResource MaterialDesignRadioButton}" />
            <RadioButton
                Margin="4"
                Content="2"
                IsChecked="{Binding Path=LanLapArray[1], Mode=TwoWay}"
                Style="{StaticResource MaterialDesignRadioButton}" />
            <RadioButton
                Margin="4"
                Content="3"
                IsChecked="{Binding Path=LanLapArray[2], Mode=TwoWay}"
                Style="{StaticResource MaterialDesignRadioButton}" />
            <RadioButton
                Margin="4"
                Content="4"
                IsChecked="{Binding Path=LanLapArray[3], Mode=TwoWay}"
                Style="{StaticResource MaterialDesignRadioButton}" />
            <RadioButton
                Margin="4"
                Content="5"
                IsChecked="{Binding Path=LanLapArray[4], Mode=TwoWay}"
                Style="{StaticResource MaterialDesignRadioButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>