TaoBD10/Views/LayChuyenThu.xaml

<UserControl x:Class="TaoBD10.Views.LayChuyenThu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TaoBD10.Views"
             DataContext="{StaticResource LayCTVM}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                Width="115"
                Margin="5"
                Content="593200"
                Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding GiaoDichCommand}" />
            <Button
                Width="115"
                Margin="5"
                Content="593230"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>

        <Button
                Width="115"
                Margin="5"
                Content="593280"
                Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding BCPCommand}" />

        <Button
                Width="170"
            Command="{Binding BongSonCommand}"
                Margin="5"
                Content="593522 - Bồng Sơn"
                Style="{StaticResource MaterialDesignPaperButton}" />
        <Button
                Width="170"
                Margin="5"
                Content="593270 - Hoài Hương"
                Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding HoaiHuongCommand}" />
        <Button
                Width="170"
                Margin="5"
                Content="593260 - Hoài Hải"
                Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding HoaiHaiCommand}" />
        <Button
                Width="170"
                Margin="5"
                Content="593240 - Hoài Mỹ"
                Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding HoaiMyCommand}" />
        <Button
                Width="170"
                Margin="5"
                Content="593500 - Hoài Đức"
                Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding HoaiDucCommand}" />
        <Button
                Width="170"
                Margin="5"
                Content="593220 - Hoài Xuân"
                Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding HoaiXuanCommand}" />
        <Button
                Width="170"
                Margin="5"
                Content="593370 - Hoài Tân"
                Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding HoaiTanCommand}" />
    </StackPanel>
</UserControl>