TaoBD10/Views/LayChuyenThu.xaml

<UserControl
    x:Class="TaoBD10.Views.LayChuyenThu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource LayCTVM}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="5"
                Command="{Binding GiaoDichCommand}"
                Content="593200"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="5"
                Content="593230"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>

        <Button
            Width="115"
            Margin="5"
            Command="{Binding BCPCommand}"
            Content="593280"
            Style="{StaticResource MaterialDesignPaperButton}" />

        <Button
            Width="170"
            Margin="5"
            Command="{Binding BongSonCommand}"
            Content="593522 - Bồng Sơn"
            Style="{StaticResource MaterialDesignPaperButton}" />
        <Button
            Width="170"
            Margin="5"
            Command="{Binding HoaiHuongCommand}"
            Content="593270 - Hoài Hương"
            Style="{StaticResource MaterialDesignPaperButton}" />
        <Button
            Width="170"
            Margin="5"
            Command="{Binding HoaiHaiCommand}"
            Content="593260 - Hoài Hải"
            Style="{StaticResource MaterialDesignPaperButton}" />
        <Button
            Width="170"
            Margin="5"
            Command="{Binding HoaiMyCommand}"
            Content="593240 - Hoài Mỹ"
            Style="{StaticResource MaterialDesignPaperButton}" />
        <Button
            Width="170"
            Margin="5"
            Command="{Binding HoaiDucCommand}"
            Content="593500 - Hoài Đức"
            Style="{StaticResource MaterialDesignPaperButton}" />
        <Button
            Width="170"
            Margin="5"
            Command="{Binding HoaiXuanCommand}"
            Content="593220 - Hoài Xuân"
            Style="{StaticResource MaterialDesignPaperButton}" />
        <Button
            Width="170"
            Margin="5"
            Command="{Binding HoaiTanCommand}"
            Content="593370 - Hoài Tân"
            Style="{StaticResource MaterialDesignPaperButton}" />
    </StackPanel>
</UserControl>