TaoBD10/Views/LayChuyenThu.xaml

<UserControl
    x:Class="TaoBD10.Views.LayChuyenThu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource LayCTVM}"
    mc:Ignorable="d">
    <StackPanel>
        <ToggleButton IsChecked="{Binding IsLayDuLieu}" Content="Lấy Dữ Liệu"></ToggleButton>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="115"
                Margin="5"
                Command="{Binding BuuCuc0Command}"
                Content="{Binding BuuCucs[0].TenBuuCuc}"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Width="115"
                Margin="5"
                Command="{Binding BuuCuc1Command}"
                Content="{Binding BuuCucs[1].TenBuuCuc}"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>

        <Button
            Width="115"
            Margin="5"
           Command="{Binding BuuCuc2Command}"
                Content="{Binding BuuCucs[2].TenBuuCuc}"
            Style="{StaticResource MaterialDesignPaperButton}" />

        <Button
            Width="170"
            Margin="5"
           Command="{Binding BuuCuc3Command}"
                Content="{Binding BuuCucs[3].TenBuuCuc}"
            Style="{StaticResource MaterialDesignPaperButton}" />
        <Button
            Width="170"
            Margin="5"
           Command="{Binding BuuCuc4Command}"
                Content="{Binding BuuCucs[4].TenBuuCuc}"
            Style="{StaticResource MaterialDesignPaperButton}" />
        <Button
            Width="170"
            Margin="5"
            Command="{Binding BuuCuc5Command}"
                Content="{Binding BuuCucs[5].TenBuuCuc}"
            Style="{StaticResource MaterialDesignPaperButton}" />
        <Button
            Width="170"
            Margin="5"
            Command="{Binding BuuCuc6Command}"
                Content="{Binding BuuCucs[6].TenBuuCuc}"
            Style="{StaticResource MaterialDesignPaperButton}" />
        <Button
            Width="170"
            Margin="5"
           Command="{Binding BuuCuc7Command}"
                Content="{Binding BuuCucs[7].TenBuuCuc}"
            Style="{StaticResource MaterialDesignPaperButton}" />
        <Button
            Width="170"
            Margin="5"
            Command="{Binding BuuCuc8Command}"
                Content="{Binding BuuCucs[8].TenBuuCuc}"
            Style="{StaticResource MaterialDesignPaperButton}" />
        <Button
            Width="170"
            Margin="5"
           Command="{Binding BuuCuc9Command}"
                Content="{Binding BuuCucs[9].TenBuuCuc}"
            Style="{StaticResource MaterialDesignPaperButton}" />
    </StackPanel>
</UserControl>