TaoBD10/Views/LocTuiView.xaml

<UserControl
    x:Class="TaoBD10.Views.LocTuiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource LocTuiVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Width="400"
            MaxWidth="400"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Nhập SH Túi"
            AcceptsReturn="True"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding TextBD, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="400"
                MaxWidth="400"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint=" Nhập tên BĐ 10"
                AcceptsReturn="True"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding NameBD, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="30,0"
                Command="{Binding CapNhatCommand}"
                Content="Cập Nhật"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" />
            <TextBlock
                Foreground="#FF0097E1"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="{Binding ElementName=listView, Path=Items.Count}" />
        </StackPanel>
        <ListView
            x:Name="listView"
            Grid.Row="2"
            ItemsSource="{Binding ListHangHoa}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding STT}" Header="STT" />
                    <GridViewColumn DisplayMemberBinding="{Binding SCT}" Header="SCT" />
                    <GridViewColumn DisplayMemberBinding="{Binding ToBC}" Header="Name" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Tinh}"
                        Header="Tỉnh" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding KhoiLuong}"
                        Header="Khối Lượng" />
                    <GridViewColumn
                        Width="240"
                        DisplayMemberBinding="{Binding SHTui}"
                        Header="SH Túi" />
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:Snackbar Grid.Row="2" MessageQueue="{Binding MessageQueue, Mode=TwoWay}" />
    </Grid>
</UserControl>
