TaoBD10/Views/OptionAllView.xaml

<UserControl
    x:Class="TaoBD10.Views.OptionAllView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource OptionAllVM}"
    mc:Ignorable="d">
    <StackPanel>

        <Expander HorizontalAlignment="Stretch"  Header="Tài Khoản">
            <StackPanel>
                <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Tài khoản, mật khẩu Web Định vị" />
                    <TextBox
                        Width="100"
                        materialDesign:HintAssist.Hint="Tài khoản"
                        Margin="10,0"
                        Text="{Binding Option.AcountDinhVi}" />
                    <TextBox
                        Width="100"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Text="{Binding Option.PasswordDinhVi}" />
                </StackPanel>
                <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Tài khoản, mật khẩu Web MPS" />
                    <TextBox
                        Width="100"
                        materialDesign:HintAssist.Hint="Tài khoản" Margin="10,0"
                        Text="{Binding Option.AcountMPS}" />
                    <TextBox
                        Width="100"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Text="{Binding Option.PasswordMPS}" />
                </StackPanel>
                <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Tài khoản, mật khẩu Web PNS" />
                    <TextBox
                        Width="100"
                        materialDesign:HintAssist.Hint="Tài khoản" Margin="10,0"
                        Text="{Binding Option.AcountPNS}" />
                    <TextBox
                        Width="100"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Text="{Binding Option.PasswordPNS}" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <StackPanel Margin="5,20,5,0" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Buu Cuc Chinh Thuc" />
            <TextBox
                Width="100"
                materialDesign:HintAssist.Hint="593230"
                Text="{Binding Option.MaBuuCuc}" />
        </StackPanel>
        <StackPanel Margin="5,20,5,0" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Bưu Cục MPS 1" />
            <TextBox
                Width="100"
                materialDesign:HintAssist.Hint="593230"
                Text="{Binding Option.NameBCMPS1}" />
        </StackPanel>
        <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Mã BC MPS1" />
            <TextBox
                Width="500"
                materialDesign:HintAssist.Hint="---593230 - KT Hoài Nhơn -KT2"
                Text="{Binding Option.CodeBCMPS1}" />
        </StackPanel>
        <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Mã Trạng Thái BC MPS1" />
            <TextBox
                Width="500"
                materialDesign:HintAssist.Hint="Xác nhận đến"
                Text="{Binding Option.StateBCMPS1}" />
        </StackPanel>
        <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Bưu Cục MPS 2" />
            <TextBox
                Width="100"
                materialDesign:HintAssist.Hint="593280"
                Text="{Binding Option.NameBCMPS2}" />
        </StackPanel>
        <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Mã BC MPS2" />
            <TextBox
                Width="500"
                materialDesign:HintAssist.Hint="---593230 - KT Hoài Nhơn -KT2"
                Text="{Binding Option.CodeBCMPS2}" />
        </StackPanel>
        <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Mã Trạng Thái BC MPS2" />
            <TextBox
                Width="500"
                materialDesign:HintAssist.Hint="Xác nhận đến"
                Text="{Binding Option.StateBCMPS2}" />
        </StackPanel>
        <StackPanel Margin="5,15,5,0" Orientation="Horizontal">
            <TextBlock Margin="5" Text="BD 10 Đi" />
            <TextBox
                Width="100"
                materialDesign:HintAssist.Hint="Ví dụ: 1,3"
                Text="{Binding Option.GoFastBD10Di}" />
        </StackPanel>
        <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
            <TextBlock Margin="5" Text="BD 10 Đến" />
            <TextBox
                Width="100"
                materialDesign:HintAssist.Hint="Ví dụ: 1,3"
                Text="{Binding Option.GoFastBD10Den}" />
        </StackPanel>
        <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Mã BCCP Xác Nhận" />
            <TextBox Width="100" materialDesign:HintAssist.Hint="Ví dụ: 593280" Text="{Binding Option.MaBuuCucXN}" />
        </StackPanel>
        <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Password" />
            <PasswordBox Width="100" materialDesign:HintAssist.Hint="Ví dụ: 593280" PasswordChar="{Binding PasswordTest}" />
        </StackPanel>
        <Button Content="Save" Width="100" Margin="5" Command="{Binding SaveCommand}"/>
    </StackPanel>
</UserControl>
