TaoBD10/Views/OptionLayCT.xaml

<UserControl x:Class="TaoBD10.Views.OptionLayCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaoBD10.Views"
             DataContext="{StaticResource LayCTVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ChuyenThus}" SelectedIndex="{Binding SelectedIndexCT}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding NewCTCommand}"
                Content="New"
                ToolTip="Mở phần khởi tạo chuyến thư để lấy thông tin túi" />
            <Button
                Margin="5"
                Command="{Binding SaveCTCommand}"
                Content="Lưu" />
            <Button Margin="5" Content="Xóa" />
            <Button
                Margin="5"
                Command="{Binding LenCommand}"
                Content="Lên" />
            <Button
                Margin="5"
                Command="{Binding XuongCommand}"
                Content="Xuống" />
        </StackPanel>
      

    </Grid>
</UserControl>
