TaoBD10/Views/OptionChiTietView.xaml

<UserControl x:Class="TaoBD10.Views.OptionChiTietView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaoBD10.Views"
             mc:Ignorable="d" 
             DataContext="{StaticResource ChiTietVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <DataGrid  ItemsSource="{Binding LocBDs}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedLocBD}" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên BD" Binding="{Binding TenBD}"/>
                <DataGridCheckBoxColumn Header="Is Tỉnh" Binding="{Binding IsTinh}"/>
                <DataGridTextColumn Header="Mã Bưu Cục Huyện" Binding="{Binding DanhSachHuyen}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Số Lượng Tỉnh" Binding="{Binding DanhSachTinh.Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="2" ItemsSource="{Binding SelectedLocBD.DanhSachTinh}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button
                Margin="5"
                Command="{Binding GetDataFromCloudCommand}"
                Content="Get Cloud"
                ToolTip="Mở phần khởi tạo chuyến thư để lấy thông tin túi" />
            <Button
                Margin="5"
                Command="{Binding SaveLocBDCommand}"
                Content="Lưu" />
            <Button Margin="5" Content="Xóa" />
            <Button
                Margin="5"
                Command="{Binding LenCommand}"
                Content="Lên" />
            <Button
                Margin="5"
                Command="{Binding XuongCommand}"
                Content="Xuống" />
            <Button
                Margin="5"
                Command="{Binding PublishCommand}"
                Content="Publish To Cloud" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding ShowTinhs}" Grid.Row="2"/>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Lưu Tỉnh" Command="{Binding SaveTinhToSelectedLocBDCommand}" Margin="5" Width="100" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
