TaoBD10/Views/OptionView.xaml

<Window x:Class="TaoBD10.Views.OptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:TaoBD10.Views"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OptionView" Height="700" Width="900">
    <Grid>
        <TabControl
                        Margin="5"
                        HorizontalContentAlignment="Left"
                        materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                        SelectedIndex="{Binding IndexTabOption}"
                        TabStripPlacement="Bottom">
            <TabItem Padding="0" Header="Default">
                <view:TuyChonView />
            </TabItem>
            <TabItem Padding="0" Header="Option Chuyến Thư">
                <view:OptionChinhView />
            </TabItem>
            <TabItem
                            Padding="0"
                            Background="Green"
                            Header="Option Info">
                <view:OptionAllView />
            </TabItem>
            <TabItem Padding="0" Header="Option Lấy CT" >
                <view:OptionLayCT/>
            </TabItem>
            <TabItem Padding="0" Header="Option Lấy BD 10" >
                <view:OptionLayBD10View/>
            </TabItem>
            <TabItem Padding="0" Header="Option BD 10">
                <view:OptionChiTietView/>
            </TabItem>
            <TabItem Padding="0" Header="Tỉnh Thành">
                <view:OptionTinhThanhView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
