TaoBD10/Views/OptionChinhView.xaml

<UserControl
    x:Class="TaoBD10.Views.OptionChinhView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource ChinhVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ChuyenThus}" SelectedIndex="{Binding SelectedIndexCT}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding GetDataFromCloudCommand}"
                Content="Get Data From Cloud"
                ToolTip="Mở phần khởi tạo chuyến thư để lấy thông tin túi" />
            <Button
                Margin="5"
                Command="{Binding SaveCTCommand}"
                Content="Lưu" />
            <Button Margin="5" Content="Xóa" />
            <Button
                Margin="5"
                Command="{Binding LenCommand}"
                Content="Lên" />
            <Button
                Margin="5"
                Command="{Binding XuongCommand}"
                Content="Xuống" />
            <Button
                Margin="5"
                Command="{Binding PublishCommand}"
                Content="Publish To Cloud" />
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="2">
            <materialDesign:Card Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="Handle BC Nhận"/>
                    <TextBox Margin="15,0,0,0" Width="40"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="Handle BC Nhận"/>
                    <TextBox Margin="15,0,0,0" Width="40"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="Handle BC Nhận"/>
                    <TextBox Margin="15,0,0,0" Width="40"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>-->


    </Grid>
</UserControl>