TaoBD10/Views/OptionChiTietView.xaml

<UserControl x:Class="TaoBD10.Views.OptionChiTietView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaoBD10.Views"
             mc:Ignorable="d" 
             DataContext="{StaticResource ChiTietVM}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid  ItemsSource="{Binding LocBDs}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedLocBD}" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên BD" Binding="{Binding TenBD}"/>
                <DataGridCheckBoxColumn Header="Is Tỉnh" Binding="{Binding IsTinh}"/>
                <DataGridTextColumn Header="Mã Bưu Cục Huyện" Width="200" Binding="{Binding DanhSachHuyen}"/>
                <DataGridTextColumn IsReadOnly="True" Header="SL Tỉnh" Binding="{Binding DanhSachTinh.Count}"/>
                <DataGridTextColumn Header="Phân Loại" Binding="{Binding PhanLoais}"/>
                <DataGridTextColumn Header="Dịch Vụ" Binding="{Binding DichVus}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="2" SelectedItem="{Binding SelectTinh}" ItemsSource="{Binding SelectedLocBD.DanhSachTinh}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã" Binding="{Binding Ma}"/>
                <DataGridTextColumn Header="Tỉnh" Binding="{Binding Ten}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button
                Margin="5"
                Command="{Binding GetDataFromCloudCommand}"
                Content="Lay Du Lieu"
                ToolTip="Mở phần khởi tạo chuyến thư để lấy thông tin túi" />
            <Button
                Margin="5"
                Command="{Binding PublishCommand}"
                Content="Publish Cloud"
                ToolTip="Mở phần khởi tạo chuyến thư để lấy thông tin túi" />
            <Button
                Margin="5"
                Command="{Binding SaveLocBDCommand}"
                Content="Lưu" />
            <Button Margin="5" Content="Xóa" />
            <Button
                Margin="5"
                Command="{Binding LenLocCommand}"
                Content="Lên" />
            <Button
                Margin="5"
                Command="{Binding XuongLocCommand}"
                Content="Xuống" />
            <Button
                Margin="5"
                Command="{Binding PublishCommand}"
                Content="Publish To Cloud" />
        </StackPanel>
        <Button Content="Xóa Tỉnh" Command="{Binding DeleteTinhCommand}" Grid.Column="2" Grid.Row="1" Margin="93,9,92,9" />

        <DataGrid ItemsSource="{Binding ShowTinhs}" Grid.Row="3"/>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,29,0,0" Height="42">
            <Button Content="Lưu Tỉnh" Command="{Binding SaveTinhToSelectedLocBDCommand}" Margin="5" Width="100" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Margin="0,44,0,0" Grid.RowSpan="2" Height="112">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mã Bưu Cục Khai Thác" Margin="5" VerticalAlignment="Center" />
                <TextBox Text="{Binding MaKT}" Margin="5" Width="70"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mã Bưu Cục Phát" Margin="5,5,35,5" VerticalAlignment="Center" />
                <TextBox Text="{Binding MaBCP}" Margin="5" Width="70"/>
            </StackPanel>
            <Button Content="Update" Command="{Binding UpdateBuuCucChuyenThuCommand}" Width="100" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"  ItemsSource="{Binding SelectedLocBD.TaoBDs}" Grid.ColumnSpan="2" AutoGenerateColumns="True"/>

    </Grid>
</UserControl>
