TaoBD10/Views/TamQuanView.xaml

<UserControl
    x:Class="TaoBD10.Views.TamQuanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource TamQuanVM}"
    mc:Ignorable="d">
    <StackPanel>
        <DataGrid
            Height="200"
            AutoGenerateColumns="False"
            ItemsSource="{Binding TamQuans}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" Header="Index" />
                <DataGridTextColumn Binding="{Binding MaHieu}" Header="Mã Hiệu" />
                <DataGridTextColumn Binding="{Binding TrongLuong}" Header="KL" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox
            Margin="5"
            ItemsSource="{Binding Numbers}"
            SelectedItem="{Binding CurrentNumber}" />
        <StackPanel Orientation="Horizontal"> 
            <Button
            Margin="10"
            Command="{Binding SortCommand}"
            Content="Sort" />
            <Button
            Margin="10"
            Command="{Binding SendCommand}"
            Content="Send" />
        </StackPanel>
      
        <design:Card Margin="5">

            <TextBox
                Height="200"
                AcceptsReturn="True"
                Text="{Binding TextFill}" />
        </design:Card>
        <Button Command="{Binding FillMaHieuCommand}" Content="Lọc Mã Hiệu" />
    </StackPanel>
</UserControl>