TaoBD10/Views/TaoBD10View.xaml

<UserControl
    x:Class="TaoBD10.Views.TaoBD10View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:manager="clr-namespace:TaoBD10.Manager"
    DataContext="{StaticResource ChiTietVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            Foreground="#FF6998FF"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="{Binding NameTinhCurrent}" />
            <StackPanel
            Margin="5,20,5,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <Button
                Width="20"
                Padding="0"
                Command="{Binding AddBDTinhCommand}"
                CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.HA_AL}"
                Content="{materialDesign:PackIcon Kind=Add}"
                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                ToolTip="Icon" />
                <materialDesign:Badged
                Margin="0,5,10,5"
                Badge="{Binding NHA_AL}"
                BadgeColorZoneMode="PrimaryDark"
                IsEnabled="{Binding IsEnHAAL}">
                    <Button
                    Width="85"
                    Command="{Binding SelectedTinhCommand}"
                    CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.HA_AL}"
                    Content="HA - AL" />
                </materialDesign:Badged>
                <Button
                Width="20"
                Padding="0"
                Command="{Binding AddBDTinhCommand}"
                CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.TamQuan}"
                Content="{materialDesign:PackIcon Kind=Add}"
                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                ToolTip="Icon" />
                <materialDesign:Badged
                Margin="0,5,10,5"
                Badge="{Binding NTamQuan}"
                BadgeColorZoneMode="PrimaryDark">
                    <Button
                    Width="85"
                    Padding="0"
                    Command="{Binding SelectedTinhCommand}"
                    CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.TamQuan}"
                    Content="Tam Quan"
                    IsEnabled="{Binding IsEnTamQuan}" />
                </materialDesign:Badged>
            </StackPanel>
            <StackPanel
            Margin="5,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <Button
                Width="20"
                Padding="0"
                Command="{Binding AddBDTinhCommand}"
                CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.KienDaNang}"
                Content="{materialDesign:PackIcon Kind=Add}"
                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                ToolTip="Icon" />
                <materialDesign:Badged
                Margin="0,5,10,5"
                Badge="{Binding NKienDaNang}"
                BadgeColorZoneMode="PrimaryDark"
                IsEnabled="{Binding IsEnKDN}">
                    <Button
                    Width="85"
                    Command="{Binding SelectedTinhCommand}"
                    CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.KienDaNang}"
                    Content="Kiện ĐN" />
                </materialDesign:Badged>

                <Button
                Width="20"
                Padding="0"
                Command="{Binding AddBDTinhCommand}"
                CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.EMSDaNang}"
                Content="{materialDesign:PackIcon Kind=Add}"
                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                ToolTip="Icon" />
                <materialDesign:Badged
                Margin="0,5,10,5"
                Badge="{Binding NEMSDaNang}"
                BadgeColorZoneMode="PrimaryDark"
                IsEnabled="{Binding IsEnEDN}">
                    <Button
                    Width="85"
                    Command="{Binding SelectedTinhCommand}"
                    CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.EMSDaNang}"
                    Content="EMS ĐN" />
                </materialDesign:Badged>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button
                Width="20"
                Padding="0"
                Command="{Binding AddBDTinhCommand}"
                CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.QuangNam}"
                Content="{materialDesign:PackIcon Kind=Add}"
                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                ToolTip="Icon" />
                <materialDesign:Badged
                Margin="0,5,10,5"
                Badge="{Binding NQuangNam}"
                BadgeColorZoneMode="PrimaryDark"
                IsEnabled="{Binding IsEnQNam}">
                    <Button
                    Width="85"
                    Command="{Binding SelectedTinhCommand}"
                    CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.QuangNam}"
                    Content="Q.Nam" />
                </materialDesign:Badged>
                <Button
                Width="20"
                Padding="0"
                Command="{Binding AddBDTinhCommand}"
                CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.QuangNgai}"
                Content="{materialDesign:PackIcon Kind=Add}"
                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                ToolTip="Icon" />
                <materialDesign:Badged
                Margin="0,5,10,5"
                Badge="{Binding NQuangNgai}"
                BadgeColorZoneMode="PrimaryDark"
                IsEnabled="{Binding IsEnQNgai}">
                    <Button
                    Width="85"
                    Command="{Binding SelectedTinhCommand}"
                    CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.QuangNgai}"
                    Content="Q.Ngãi" />
                </materialDesign:Badged>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                Width="20"
                Padding="0"
                Command="{Binding AddBDTinhCommand}"
                CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.DiNgoaiNamTrungBo}"
                Content="{materialDesign:PackIcon Kind=Add}"
                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                ToolTip="Icon" />
                <materialDesign:Badged
                Margin="0,5,10,5"
                Badge="{Binding NKNTB}"
                BadgeColorZoneMode="PrimaryDark"
                IsEnabled="{Binding IsEnKNTB}">
                    <Button
                    Width="85"
                    Command="{Binding SelectedTinhCommand}"
                    CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.DiNgoaiNamTrungBo}"
                    Content="Kiện NTB" />
                </materialDesign:Badged>
                <Button
                Width="20"
                Padding="0"
                Command="{Binding AddBDTinhCommand}"
                CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.TuiNTB}"
                Content="{materialDesign:PackIcon Kind=Add}"
                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                ToolTip="Icon" />
                <materialDesign:Badged
                Margin="0,5,10,5"
                Badge="{Binding NTNTB}"
                BadgeColorZoneMode="PrimaryDark"
                IsEnabled="{Binding IsEnTNTB}">
                    <Button
                    Width="85"
                    Command="{Binding SelectedTinhCommand}"
                    CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.TuiNTB}"
                    Content="Túi NTB" />
                </materialDesign:Badged>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                Width="20"
                Padding="0"
                Command="{Binding AddBDTinhCommand}"
                CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.PhuMy}"
                Content="{materialDesign:PackIcon Kind=Add}"
                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                ToolTip="Icon" />
                <materialDesign:Badged
                Margin="0,5,10,5"
                Badge="{Binding NPhuMy}"
                BadgeColorZoneMode="PrimaryDark"
                IsEnabled="{Binding IsEnPM}">
                    <Button
                    Width="85"
                    Command="{Binding SelectedTinhCommand}"
                    CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.PhuMy}"
                    Content="Phù Mỹ" />
                </materialDesign:Badged>
                <Button
                Width="20"
                Padding="0"
                Command="{Binding AddBDTinhCommand}"
                CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.PhuCat}"
                Content="{materialDesign:PackIcon Kind=Add}"
                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                ToolTip="Icon" />
                <materialDesign:Badged
                Margin="0,5,10,5"
                Badge="{Binding NPhuCat}"
                BadgeColorZoneMode="PrimaryDark"
                IsEnabled="{Binding IsEnPC}">
                    <Button
                    Width="85"
                    Command="{Binding SelectedTinhCommand}"
                    CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.PhuCat}"
                    Content="Phù Cát" />
                </materialDesign:Badged>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                Width="20"
                Padding="0"
                Command="{Binding AddBDTinhCommand}"
                CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.AnNhon}"
                Content="{materialDesign:PackIcon Kind=Add}"
                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                ToolTip="Icon" />
                <materialDesign:Badged
                Margin="0,5,10,5"
                HorizontalAlignment="Center"
                Badge="{Binding NAnNhon}"
                BadgeColorZoneMode="PrimaryDark"
                IsEnabled="{Binding IsEnAN}">
                    <Button
                    Command="{Binding SelectedTinhCommand}"
                    CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.AnNhon}"
                    Content="An Nhơn" />
                </materialDesign:Badged>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                Width="20"
                Padding="0"
                Command="{Binding AddBDTinhCommand}"
                CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.KT1}"
                Content="{materialDesign:PackIcon Kind=Add}"
                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                ToolTip="Icon" />
                <materialDesign:Badged
                Margin="0,5,10,5"
                Badge="{Binding NKT1}"
                BadgeColorZoneMode="PrimaryDark"
                IsEnabled="{Binding IsEnKT1}">
                    <Button
                    Width="85"
                    Command="{Binding SelectedTinhCommand}"
                    CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.KT1}"
                    Content="KT1" />
                </materialDesign:Badged>
                <materialDesign:Badged
                Margin="10,5"
                Badge="{Binding NConLai}"
                BadgeColorZoneMode="PrimaryDark"
                IsEnabled="{Binding IsEnConLai}">
                    <Button
                    Width="85"
                    Command="{Binding SelectedTinhCommand}"
                    CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.None}"
                    Content="Còn Lại" />
                </materialDesign:Badged>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                Width="100"
                Margin="0,10,10,5"
                Background="#FFFFBA89"
                Command="{Binding BD10DiCommand, Source={StaticResource ChinhVM}}"
                Content="BĐ 10 Đi" />
                <Button
                Width="100"
                Margin="0,10,10,5"
                Background="#FFFFBA89"
                Command="{Binding BD10DenCommand, Source={StaticResource ChinhVM}}"
                Content="BĐ 10 Đến" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Auto" Margin="20,0" Command="{Binding AutoGetBD10Command}" />
                <Button
                Command="{Binding XeXaHoiCommand}"
                Content="Xe Xã Hội" />
                <ToggleButton
                    Width="40"
                    Height="40"
                    Margin="5"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=ArrowCollapse,
                                                                                          Size=25}"
                    Content="{materialDesign:PackIcon Kind=ArrowExpand,
                                                      Size=25}"
                    IsChecked="{Binding IsExpandTaoBD}"
                    Style="{StaticResource MaterialDesignActionToggleButton}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card
                Margin="5"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    VerticalAlignment="Center"
                        FontSize="16"
                        Text="Hoài Ân" Width="120" />
                        <ComboBox
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Some item"
                            ItemsSource="{Binding HAALs}"
                            SelectedIndex="{Binding ISelectedBDHAAL}"
    Width="256" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                Margin="5"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    VerticalAlignment="Center"
                        FontSize="16"
                        Text="Tam Quan" Width="120" />
                        <ComboBox
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Some item"
    ItemsSource="{Binding BDTamQuans}"
                            SelectedIndex="{Binding ISelectedBDTamQuan}"
    Width="256" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card
                Margin="5"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    VerticalAlignment="Center"
                        FontSize="16"
                        Text="Kiện Đà Nẵng" Width="120" />
                        <ComboBox
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Some item"
                             ItemsSource="{Binding BDKDaNangs}"
                            SelectedItem="{Binding SelectedKDN}"
    Width="256">
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                Margin="5"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    VerticalAlignment="Center"
                        FontSize="16"
                        Text="EMS Đà Nẵng" Width="120" />
                        <ComboBox
    Style="{StaticResource MaterialDesignFilledComboBox}"
                            ItemsSource="{Binding BDEDNs}"
                            SelectedItem="{Binding SelectedEDN}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Some item"
    Width="256">
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card
                Margin="5"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    VerticalAlignment="Center"
                        FontSize="16"
                        Text="Quảng Nam" Width="120" />
                        <ComboBox
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                            ItemsSource="{Binding BDQNams}"
                            SelectedItem="{Binding SelectedQNam}"
    materialDesign:HintAssist.Hint="Some item"
    Width="256">
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                Margin="5"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    VerticalAlignment="Center"
                        FontSize="16"
                        Text="Quảng Ngãi" Width="120" />
                        <ComboBox
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                            ItemsSource="{Binding BDQNgais}"
                            SelectedItem="{Binding SelectedQNgai}"
    materialDesign:HintAssist.Hint="Some item"
    Width="256">
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card
                Margin="5"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    VerticalAlignment="Center"
                        FontSize="16"
                        Text="Kiện NTB" Width="120" />
                        <ComboBox
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Some item"
                            ItemsSource="{Binding BDKNTBs}"
                            SelectedItem="{Binding SelectedKNTB}"
    Width="256">
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                Margin="5"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    VerticalAlignment="Center"
                        FontSize="16"
                        Text="Túi NTB" Width="120" />
                        <ComboBox
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Some item"
                            ItemsSource="{Binding BDTuiNTBs}"
                            SelectedItem="{Binding SelectedTuiNTB}"
    Width="256">
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card
                Margin="5"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    VerticalAlignment="Center"
                        FontSize="16"
                        Text="Phù Mỹ" Width="120" />
                        <ComboBox
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Some item"
                            ItemsSource="{Binding BDPMs}"
                            SelectedItem="{Binding SelectedPM}"
    Width="256">
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                Margin="5"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    VerticalAlignment="Center"
                        FontSize="16"
                        Text="Phù Cát" Width="120" />
                        <ComboBox
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Some item"
                            ItemsSource="{Binding BDPCs}"
                            SelectedItem="{Binding SelectedPC}"
    Width="256">
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card
                Margin="5"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    VerticalAlignment="Center"
                        FontSize="16"
                        Text="An Nhơn" Width="120" />
                        <ComboBox
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Some item"
                            ItemsSource="{Binding BDANs}"
                            SelectedItem="{Binding SelectedAN}"
    Width="256">
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                Margin="5"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    VerticalAlignment="Center"
                        FontSize="16"
                        Text="KT 1" Width="120" />
                        <ComboBox
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Some item"
                            ItemsSource="{Binding BDKT1}"
                            SelectedItem="{Binding SelectedKT1}"
    Width="256">
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <Button Content="Run Auto" Command="{Binding RunAutoCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>