TaoBD10/Views/TaoBD10View.xaml

<UserControl
    x:Class="TaoBD10.Views.TaoBD10View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:manager="clr-namespace:TaoBD10.Manager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource ChiTietVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Foreground="#FF6998FF"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding NameTinhCurrent}" />
            <StackPanel
                Margin="5,20,5,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="20"
                    Padding="0"
                    Command="{Binding AddBDTinhCommand}"
                    CommandParameter="{Binding LocBDs[0].TenBD}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                    ToolTip="Icon" />
                <materialDesign:Badged
                    Margin="0,5,10,5"
                    Badge="{Binding LocBDs[0].HangHoas.Count}"
                    BadgeColorZoneMode="PrimaryDark"
                    IsEnabled="{Binding  LocBDs[0].IsEnabledButton}">
                    <Button
                        Width="85"
                        Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[0].TenBD}"
                        Content="{Binding LocBDs[0].TenBD}" />
                </materialDesign:Badged>
                <Button
                    Width="20"
                    Padding="0"
                    Command="{Binding AddBDTinhCommand}"
                    CommandParameter="{Binding LocBDs[1].TenBD}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                    ToolTip="Icon" />
                <materialDesign:Badged
                    Margin="0,5,10,5"
                    Badge="{Binding LocBDs[1].HangHoas.Count}"
                    BadgeColorZoneMode="PrimaryDark">
                    <Button
                        Width="85"
                        Padding="0"
                         Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[1].TenBD}"
                        Content="{Binding LocBDs[1].TenBD}"
                        IsEnabled="{Binding LocBDs[1].IsEnabledButton}" />
                </materialDesign:Badged>
            </StackPanel>
            <StackPanel
                Margin="5,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="20"
                    Padding="0"
                    Command="{Binding AddBDTinhCommand}"
                    CommandParameter="{Binding LocBDs[2].TenBD}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                    ToolTip="Icon" />
                <materialDesign:Badged
                    Margin="0,5,10,5"
                    Badge="{Binding LocBDs[2].HangHoas.Count}"
                    BadgeColorZoneMode="PrimaryDark"
                    IsEnabled="{Binding LocBDs[2].IsEnabledButton}">
                    <Button
                        Width="85"
                         Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[2].TenBD}"
                        Content="{Binding LocBDs[2].TenBD}" />
                </materialDesign:Badged>

                <Button
                    Width="20"
                    Padding="0"
                    Command="{Binding AddBDTinhCommand}"
                    CommandParameter="{Binding LocBDs[3].TenBD}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                    ToolTip="Icon" />
                <materialDesign:Badged
                    Margin="0,5,10,5"
                    Badge="{Binding LocBDs[3].HangHoas.Count}"
                    BadgeColorZoneMode="PrimaryDark"
                    IsEnabled="{Binding LocBDs[3].IsEnabledButton}">
                    <Button
                        Width="85"
                        Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[3].TenBD}"
                        Content="{Binding LocBDs[3].TenBD}" />
                </materialDesign:Badged>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button
                    Width="20"
                    Padding="0"
                    Command="{Binding AddBDTinhCommand}"
                    CommandParameter="{Binding LocBDs[4].TenBD}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                    ToolTip="Icon" />
                <materialDesign:Badged
                    Margin="0,5,10,5"
                    Badge="{Binding LocBDs[4].HangHoas.Count}"
                    BadgeColorZoneMode="PrimaryDark"
                    IsEnabled="{Binding LocBDs[4].IsEnabledButton}">
                    <Button
                        Width="85"
                        Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[4].TenBD}"
                        Content="{Binding LocBDs[4].TenBD}" />
                </materialDesign:Badged>
                <Button
                    Width="20"
                    Padding="0"
                    Command="{Binding AddBDTinhCommand}"
                    CommandParameter="{Binding LocBDs[5].TenBD}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                    ToolTip="Icon" />
                <materialDesign:Badged
                    Margin="0,5,10,5"
                    Badge="{Binding LocBDs[5].HangHoas.Count}"
                    BadgeColorZoneMode="PrimaryDark"
                    IsEnabled="{Binding LocBDs[5].IsEnabledButton}">
                    <Button
                        Width="85"
                        Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[5].TenBD}"
                        Content="{Binding LocBDs[5].TenBD}"/>
                </materialDesign:Badged>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="20"
                    Padding="0"
                    Command="{Binding AddBDTinhCommand}"
                    CommandParameter="{Binding LocBDs[6].TenBD}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                    ToolTip="Icon" />
                <materialDesign:Badged
                    Margin="0,5,10,5"
                   Badge="{Binding LocBDs[6].HangHoas.Count}"
                    BadgeColorZoneMode="PrimaryDark"
                    IsEnabled="{Binding LocBDs[6].IsEnabledButton}">
                    <Button
                        Width="85"
                        Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[6].TenBD}"
                        Content="{Binding LocBDs[6].TenBD}"/>
                </materialDesign:Badged>
                <Button
                    Width="20"
                    Padding="0"
                    Command="{Binding AddBDTinhCommand}"
                    CommandParameter="{Binding LocBDs[7].TenBD}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                    ToolTip="Icon" />
                <materialDesign:Badged
                    Margin="0,5,10,5"
                   Badge="{Binding LocBDs[7].HangHoas.Count}"
                    BadgeColorZoneMode="PrimaryDark"
                    IsEnabled="{Binding LocBDs[7].IsEnabledButton}">
                    <Button
                        Width="85"
                         Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[7].TenBD}"
                        Content="{Binding LocBDs[7].TenBD}" />
                </materialDesign:Badged>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="20"
                    Padding="0"
                    Command="{Binding AddBDTinhCommand}"
                    CommandParameter="{Binding LocBDs[8].TenBD}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                    ToolTip="Icon" />
                <materialDesign:Badged
                    Margin="0,5,10,5"
                    Badge="{Binding LocBDs[8].HangHoas.Count}"
                    BadgeColorZoneMode="PrimaryDark"
                    IsEnabled="{Binding LocBDs[8].IsEnabledButton}">
                    <Button
                        Width="85"
                        Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[8].TenBD}"
                        Content="{Binding LocBDs[8].TenBD}"/>
                </materialDesign:Badged>
                <Button
                    Width="20"
                    Padding="0"
                    Command="{Binding AddBDTinhCommand}"
                    CommandParameter="{Binding LocBDs[9].TenBD}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                    ToolTip="Icon" />
                <materialDesign:Badged
                    Margin="0,5,10,5"
                    Badge="{Binding LocBDs[9].HangHoas.Count}"
                    BadgeColorZoneMode="PrimaryDark"
                    IsEnabled="{Binding LocBDs[9].IsEnabledButton}">
                    <Button
                        Width="85"
                         Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[9].TenBD}"
                        Content="{Binding LocBDs[9].TenBD}" />
                </materialDesign:Badged>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="20"
                    Padding="0"
                    Command="{Binding AddBDTinhCommand}"
                    CommandParameter="{Binding LocBDs[10].TenBD}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                    ToolTip="Icon" />
                <materialDesign:Badged
                    Margin="0,5,10,5"
                    HorizontalAlignment="Center"
                   Badge="{Binding LocBDs[10].HangHoas.Count}"
                    BadgeColorZoneMode="PrimaryDark"
                    IsEnabled="{Binding LocBDs[10].IsEnabledButton}">
                    <Button
                         Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[10].TenBD}"
                        Content="{Binding LocBDs[10].TenBD}"/>
                </materialDesign:Badged>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="20"
                    Padding="0"
                    Command="{Binding AddBDTinhCommand}"
                    CommandParameter="{Binding LocBDs[11].TenBD}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                    ToolTip="Icon" />
                <materialDesign:Badged
                    Margin="0,5,10,5"
                   Badge="{Binding LocBDs[11].HangHoas.Count}"
                    BadgeColorZoneMode="PrimaryDark"
                    IsEnabled="{Binding LocBDs[11].IsEnabledButton}">
                    <Button
                        Width="85"
                         Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding LocBDs[11].TenBD}"
                        Content="{Binding LocBDs[11].TenBD}" />
                </materialDesign:Badged>
                <materialDesign:Badged
                    Margin="10,5"
                    Badge="{Binding ConLai.HangHoas.Count}"
                    BadgeColorZoneMode="PrimaryDark"
                    IsEnabled="{Binding ConLai.IsEnabledButton}">
                    <Button
                        Width="85"
                        Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{Binding ConLai.TenBD}"
                        Content="Còn Lại" />
                </materialDesign:Badged>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="0,10,10,5"
                    Background="#FFFFBA89"
                    Command="{Binding BD10DiCommand, Source={StaticResource ChinhVM}}"
                    Content="BĐ 10 Đi" />
                <Button
                    Width="100"
                    Margin="0,10,10,5"
                    Background="#FFFFBA89"
                    Command="{Binding BD10DenCommand, Source={StaticResource ChinhVM}}"
                    Content="BĐ 10 Đến" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Button
                    Margin="20,0"
                    Command="{Binding TestCommand}"
                    Content="Gộp BD" />
                <Button Command="{Binding XeXaHoiCommand}" Content="Xe Xã Hội" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>