TaoBD10/Views/ThuGonView.xaml

<UserControl
    x:Class="TaoBD10.Views.ThuGonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:manager="clr-namespace:TaoBD10.Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource ChiTietVM}"
    FontSize="8"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            HorizontalAlignment="Center"
            Foreground="#FF6998FF"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="{Binding NameTinhCurrent}" />
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="5,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#FF649741"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding NHA_AL}" />
                    <Button
                        Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.HA_AL}"
                        Content="HA-AL"
                        FontSize="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#FF649741"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding NTamQuan}" />
                    <Button
                        Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.TamQuan}"
                        Content="Tam Quan"
                        FontSize="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="5,0,2,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#FF649741"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding NKienDaNang}" />
                    <Button
                        Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.KienDaNang}"
                        Content="Kiện Đà Nẵng"
                        FontSize="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperFirstButton" />
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#FF649741"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding NEMSDaNang}" />
                    <Button
                        Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.EMSDaNang}"
                        Content="Ems Đà Nẵng"
                        FontSize="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="5,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#FF649741"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding NQuangNam}" />
                    <Button
                        Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.QuangNam}"
                        Content="Quảng Nam"
                        FontSize="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#FF649741"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding NQuangNgai}" />
                    <Button
                        Command="{Binding SelectedTinhCommand}"
                        CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.QuangNgai}"
                        Content="Quảng Ngãi"
                        FontSize="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Margin="5,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding NKNTB}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.DiNgoaiNamTrungBo}"
                            Content="Kiện NTB"
                            FontSize="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="5,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding NTNTB}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.TuiNTB}"
                            Content="Túi NTB"
                            FontSize="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Margin="5,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding NPhuMy}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.PhuMy}"
                            Content="Phù Mỹ"
                            FontSize="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="5,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding NPhuCat}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.PhuCat}"
                            Content="Phù Cát"
                            FontSize="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="5,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding NAnNhon}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.AnNhon}"
                            Content="An Nhơn"
                            FontSize="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Margin="5,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding NKT1}" />
                        <Button
                            Command="{Binding SelectedTinhCommand}"
                            CommandParameter="{x:Static manager:EnumAll+PhanLoaiTinh.KT1}"
                            Content="KT1"
                            FontSize="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>