TaoBD10/Views/ThuGonView.xaml

<UserControl
    x:Class="TaoBD10.Views.ThuGonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource ThuGonVM}"
    FontSize="8"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="5,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#FF649741"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="0" />
                    <Button
                        Content="Tam Quan"
                        FontSize="8"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                        ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#FF649741"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="0" />
                    <Button
                        Content="Kiện Đà Nẵng"
                        FontSize="8"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                        ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#FF649741"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="0" />
                    <Button
                        Content="Ems Đà Nẵng"
                        FontSize="8"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                        ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#FF649741"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="0" />
                    <Button
                        Content="Quảng Nam"
                        FontSize="8"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                        ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#FF649741"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="0" />
                    <Button
                        Content="Quảng Ngãi"
                        FontSize="8"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                        ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Margin="5,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="0" />
                        <Button
                            Content="Đi Ngoài NTB"
                            FontSize="8"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="5,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="0" />
                        <Button
                            Content="Túi NTB"
                            FontSize="8"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="5,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="0" />
                        <Button
                            Content="Phù Mỹ"
                            FontSize="8"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="5,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="0" />
                        <Button
                            Content="Phù Cát"
                            FontSize="8"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="5,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="0" />
                        <Button
                            Content="An Nhơn"
                            FontSize="8"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                    <StackPanel Margin="5,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#FF649741"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="0" />
                        <Button
                            Content="KT1"
                            FontSize="8"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryButton" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
