TaoBD10/Views/TuyChonView.xaml

<UserControl
    x:Class="TaoBD10.Views.TuyChonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TaoBD10.Views"
    
    DataContext="{StaticResource TuyChonVM}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Tên máy in BĐ8" />
            <ComboBox
                Width="150"
                Margin="5"
                HorizontalAlignment="Right"
                ItemsSource="{Binding Printers}"
                SelectedItem="{Binding PrintBD8}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="Tên máy in BĐ 10" />
            <ComboBox
                Width="150"
                Margin="5"
                ItemsSource="{Binding Printers}"
                SelectedItem="{Binding PrintBD10}" />
        </StackPanel>
        <Button
            Margin="5"
            Command="{Binding ApplyCommand}"
            Content="Apply" />

        <DataGrid
            Height="300"
            ItemsSource="{Binding Controls}"
            SelectionMode="Single" />
        <Button
            Margin="5"
            Command="{Binding ListControlCommand}"
            Content="ListControl" />
    <Button
            Margin="5"
            Command="{Binding TestCommand}"
            Content="Test" />
    </StackPanel>
</UserControl>