TaoBD10/Views/WebView.xaml

<UserControl
    x:Class="TaoBD10.Views.WebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cefSharpWpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource WebVM}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <cefSharpWpf:ChromiumWebBrowser
            x:Name="Browser"
            Grid.Row="0"
            Address="{Binding AddressWeb, Mode=TwoWay}"
            WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding LoginCommand}"
                Content="Login" />
            <Button
                Width="90"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding DefaultCommand}"
                Content="Mặc định" />
        </StackPanel>

    </Grid>
</UserControl>