TaoBD10/Views/XacNhanMHView.xaml

<UserControl
    x:Class="TaoBD10.Views.XacNhanMHView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource XacNhanMHVM}"
    mc:Ignorable="d" Loaded="UserControl_Loaded">
    <materialDesign:Card Margin="5">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding XacNhanMH.MaHieu}" />
                <Button
                    Margin="10,0"
                    Command="{Binding CopyMHCommand}"
                    Content="Copy" />
            </StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Ngày đóng CT" />
            <TextBlock
                Margin="30,0,0,0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="{Binding XacNhanMH.Date}" />

            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Bưu cục đóng" />
            <TextBlock
                Margin="30,0,0,0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="{Binding XacNhanMH.BuuCucDong}" />
            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Bưu cục nhận" />
            <TextBlock
                Margin="30,0,0,0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="{Binding XacNhanMH.BuuCucNhan}" />
            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Chuyến Thư" />
            <TextBlock
                Margin="30,0,0,0"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="{Binding XacNhanMH.TTCT}" />

            <materialDesign:Card
                Width="40"
                Height="40"
                Padding="4"
                UniformCornerRadius="14">
                <ProgressBar
                    IsIndeterminate="{Binding IsWaitingComplete}"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="50" />
            </materialDesign:Card>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <TextBox
                    x:Name="Box"
                    Width="150"
                    Margin="5"
                    AcceptsReturn="True"
                    Focusable="True"
                    FontSize="16"
                    Text="{Binding MaHieu, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="5"
                    Command="{Binding GoToCTCommand}"
                    Content="Go CT" />
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>