TaoBD10/Views/XacNhanTuiView.xaml

<UserControl
    x:Class="TaoBD10.Views.XacNhanTuiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource XacNhanTuiVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">

            <DataGrid
                Height="250"
                x:Name="dataGrid1"
                Grid.Column="0"
                Margin="5"
                materialDesign:DataGridAssist.CellPadding="4 7 5 7"
                materialDesign:DataGridAssist.ColumnHeaderPadding="2 2 2 2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding XacNhanTuis}"
                SelectedItem="{Binding SelectedXacNhan}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="40"
                        Binding="{Binding Index}"
                        Header="Index" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding SHTui}"
                        Header="SH Túi" />
                    <DataGridTextColumn Binding="{Binding TuiHave}" Header="Current" />
                    <DataGridTextColumn Binding="{Binding MaHieuTuis.Count}" Header="All" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Margin="10,10" materialDesign:HintAssist.Hint="Nhập mã vào đây"  Style="{StaticResource MaterialDesignFilledTextBox}" AcceptsReturn="True" Text="{Binding TextSHTui, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Margin="10,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding LayTuiCommand}"
                    Content="Lấy Túi" />

                <Button
                    Margin="5"
                    Command="{Binding MoTuiCommand}"
                    Content="Mở" />

            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <ToggleButton
                    Width="40"
                    Height="40"
                    Margin="5"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=ArrowCollapse,
                                                                                          Size=25}"
                    Content="{materialDesign:PackIcon Kind=ArrowExpand,
                                                      Size=25}"
                    IsChecked="{Binding IsExpanded}"
                    Style="{StaticResource MaterialDesignActionToggleButton}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid Height="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="76*" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    x:Name="dataGrid"
                    Grid.Column="0"
                    Margin="5"
                    materialDesign:DataGridAssist.CellPadding="4 7 5 7"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="2 2 2 2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding XacNhanTuis}"
                    SelectedItem="{Binding SelectedXacNhan}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="40"
                            Binding="{Binding Index}"
                            Header="Index" />
                        <DataGridTextColumn Binding="{Binding SHTui}" Header="SH Túi" />
                        <DataGridTextColumn Binding="{Binding TuiHave}" Header="Current" />
                        <DataGridTextColumn Binding="{Binding MaHieuTuis.Count}" Header="All" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid
                    Grid.Column="1"
                    Margin="5"
                    materialDesign:DataGridAssist.CellPadding="4 7 5 7"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="2 2 2 2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding SelectedXacNhan.MaHieuTuis}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsChecked}" Header="Chọn" />
                        <DataGridTextColumn Binding="{Binding MaHieu}" Header="Mã Hiệu" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <TextBox
                Width="300"
                Margin="10"
                AcceptsReturn="True"
                Text="{Binding MaHieu, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="10,10,40,10"
                    Foreground="#FF006C59"
                    Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                    Text="{Binding Current}" />
                <TextBlock
                    Margin="40,10,40,10"
                    Foreground="#FF429CF5"
                    Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                    Text="{Binding TongCong}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>