TaoBD10/Views/XacNhanMHView.xaml

<UserControl
    x:Class="TaoBD10.Views.XacNhanMHView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource XacNhanMHVM}"
    mc:Ignorable="d">
    <materialDesign:Card Margin="5">
        <StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding XacNhanMH.MaHieu}" />
            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Ngày đóng CT" />
            <TextBlock
                Margin="30,0,0,0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="{Binding XacNhanMH.Date}" />

            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Bưu cục đóng" />
            <TextBlock
                Margin="30,0,0,0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="{Binding XacNhanMH.BuuCucDong}" />
            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Bưu cục nhận" />
            <TextBlock
                Margin="30,0,0,0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="{Binding XacNhanMH.BuuCucNhan}" />
            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Chuyến Thư" />
            <TextBlock
                Margin="30,0,0,0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="{Binding XacNhanMH.TTCT}" />




            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <TextBox
                    Width="150"
                    Margin="5"
                    AcceptsReturn="True"
                    FontSize="16"
                    Text="{Binding MaHieu, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="5"
                    Command="{Binding GoToCTCommand}"
                    Content="Go CT" />
            </StackPanel>

            <Button Command="{Binding TestCommand}"/>
            <TextBox Height="100" AcceptsReturn="True" Text="{Binding TestText}" /> 
        </StackPanel>
    </materialDesign:Card>

</UserControl>
