TaoBD10/Views/XacNhanTuiView.xaml

<UserControl
    x:Class="TaoBD10.Views.XacNhanTuiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource XacNhanTuiVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">


            <DataGrid
                x:Name="dataGridChuyenThu"
                Height="250"
                materialDesign:DataGridAssist.CellPadding="5 7 2 7"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DiNgoais}"
                SelectedItem="{Binding SelectedSimple, Mode=TwoWay}"
                SelectionMode="Single">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="MouseLeftButtonUp">
                        <Behaviors:InvokeCommandAction Command="{Binding SelectionCommand}" CommandParameter="{Binding SelectedItem, ElementName=dataGridChuyenThu}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Index}"
                        Header="Index"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Code}"
                        Header="Code"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding MaBuuCuc}"
                        Header="Mã Bưu Cục"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="10" Content="Mở" />
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <ToggleButton
                    Width="40"
                    Height="40"
                    Margin="5"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=ArrowCollapse,
                                                                                          Size=25}"
                    Content="{materialDesign:PackIcon Kind=ArrowExpand,
                                                      Size=25}"
                    IsChecked="{Binding IsExpanded}"
                    Style="{StaticResource MaterialDesignActionToggleButton}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="76*" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    Grid.Column="0"
                    Margin="5"
                    materialDesign:DataGridAssist.CellPadding="4 7 5 7"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="2 2 2 2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" />
                        <DataGridTextColumn Header="SH Túi" />
                        <DataGridTextColumn Header="Current" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid
                    Grid.Column="1"
                    Margin="5"
                    materialDesign:DataGridAssist.CellPadding="4 7 5 7"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="2 2 2 2">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Chọn" />
                        <DataGridTextColumn Header="Mã Hiệu" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <TextBox
                Width="300"
                Margin="10"
                Text="{Binding MaHieu, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

    </Grid>
</UserControl>
