TaoBD10/MainWindow.xaml

<Window
    x:Class="TaoBD10.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:TaoBD10.Views"
    Name="MainView"
    Title="MainWindow"
    Width="800"
    Height="450"
    Closing="MainView_Closing"
    DataContext="{StaticResource MainVM}"
    Icon="payment_calculation_bill_icon_221357.ico"
    Topmost="{Binding IsTopMost}"
    WindowStyle="None"
    mc:Ignorable="d" ResizeMode="CanMinimize">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadPageCommand}" CommandParameter="{Binding ElementName=MainView}" />
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="Closing">
            <Behaviors:InvokeCommandAction Command="{Binding OnCloseWindowCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Padding="10,10"
                Margin="50,30,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="20"
                Content="{materialDesign:PackIcon Kind=WindowMinimize}" Click="Button_Click" />
            <Button
                Grid.Row="1"
                Padding="10,10"
                Grid.Column="0"
                Margin="2,30,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="20"
                Command="{Binding ToggleWindowCommand}"
                CommandParameter="{x:Static Dock.Left}"
                Content="{materialDesign:PackIcon Kind=Home}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="20"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=MainView, Mode=OneWay}"
                Content="{materialDesign:PackIcon Kind=Close}" />
            <TabControl
                Name="TabTui"
                SelectedIndex="{Binding IndexTabTui}"
                TabStripPlacement="Left">
                <TabItem Header="CHÍNH" Padding="0">
                    <view:ChinhView />
                </TabItem>
                <TabItem Header="WEB" Padding="0">
                    <view:WebView />
                </TabItem>
                <TabItem Header="ĐI NGOÀI" Padding="0">
                    <view:DiNgoaiView />
                </TabItem>
                <TabItem Header="XÁC NHẬN" Padding="0">
                    <view:XacNhanMHView />
                </TabItem>
                <TabItem Header="LẤY CT" Padding="0">
                    <view:LayChuyenThu />
                </TabItem>

                <TabItem Header="LẤY BD" Padding="0">
                    <view:LayBDHA />
                </TabItem>
                <TabItem Header="TẠO BĐ" Padding="0">
                    <view:TaoBD10View />
                </TabItem>
                <TabItem Header="TÚI" Padding="0">
                    <view:XacNhanTuiView />
                </TabItem>
                <TabItem Header="BĐ 10" Padding="0">
                    <TabControl
                        x:Name="TabControl"
                        Margin="5"
                        HorizontalContentAlignment="Left"
                        materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                        SelectedIndex="{Binding IndexTabControl}"
                        TabStripPlacement="Bottom">
                        <TabItem Padding="0">
                            <TabItem.Header>
                                <TextBlock Text="Get BD 10" />
                            </TabItem.Header>
                            <view:GetBD10View />
                        </TabItem>
                        <TabItem Header="Danh Sách" Padding="0">
                            <view:DanhSachView />
                        </TabItem>
                        <TabItem Background="Green" Header="Chi Tiết" Padding="0">
                            <view:ChiTietView />
                        </TabItem>
                        <TabItem Header="Lấy Chuyến Thư" Padding="0">
                            <view:ChuyenThu />
                        </TabItem>

                        <TabItem Header="Get Address" Padding="0">
                            <view:AddressView />
                        </TabItem>
                        
                    </TabControl>
                </TabItem>
                <TabItem Header="LỌC TÚI" Padding="0">
                    <view:LocTuiView />
                </TabItem>
                <TabItem Header="KT" Padding="0">
                    <TabControl
                        x:Name="TabControlKT"
                        Margin="5"
                        HorizontalContentAlignment="Left"
                        materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                        SelectedIndex="{Binding IndexTabKT}"
                        TabStripPlacement="Bottom">

                        <TabItem Header="Hàng Tồn">
                            <view:KTChuaPhatView />
                        </TabItem>
                        <TabItem Header="Kiểm Tra">
                            <view:KiemTraView />
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Tam Quan" Padding="0">
                    <view:TamQuanView />
                </TabItem>
                <TabItem Header="TÙY CHỌN" Padding="0">
                    <view:TuyChonView />
                </TabItem>
            </TabControl>

            <materialDesign:Snackbar
                Margin="0,0,0,0"
                Panel.ZIndex="10"
                MessageQueue="{Binding MessageQueue, Mode=TwoWay}" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Content="Top Most" IsChecked="{Binding IsTopMost}" />
            <CheckBox Content="Auto F4" IsChecked="{Binding IsAutoF4}" />
            <CheckBox Content="Is Find Item" IsChecked="{Binding IsFindItem}" />
        </StackPanel>
    </Grid>
</Window>