TaoBD10/MainWindow.xaml

<Window
    x:Class="TaoBD10.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:TaoBD10.Views"
ResizeMode="NoResize"
    Name="MainView"
    Title="MainWindow"
    Width="800"
    Height="450"
    Topmost="True"
    Closing="MainView_Closing"
    DataContext="{StaticResource MainVM}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadPageCommand}" CommandParameter="{Binding ElementName=MainView}" />
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="Closing">
            <Behaviors:InvokeCommandAction Command="{Binding OnCloseWindowCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>

        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Panel.ZIndex="11"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2"
            BottomDrawerCornerRadius="20 20 0 0">
            <materialDesign:DrawerHost.Style>
                <Style BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}" TargetType="materialDesign:DrawerHost">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                            <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="LEFT FIELD" />

                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Command="{Binding SmallerWindowCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Content="Thu Nhỏ"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Command="{Binding DefaultWindowCommand}"
                        CommandParameter="{Binding ElementName=TabControl, Mode=OneWay}"
                        Content="Default"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Content="CLOSE THIS"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="2,30,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ToggleWindowCommand}"
                CommandParameter="{x:Static Dock.Left}"
                Content="{materialDesign:PackIcon Kind=Home}" />

            <!--  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  -->
        </materialDesign:DrawerHost>
        <TabControl
            Name="TabTui"
            SelectedIndex="{Binding IndexTabTui}"
            TabStripPlacement="Left">
            <TabItem Header="CHÍNH">
                <view:ChinhView />
            </TabItem>
            <TabItem Header="WEB">
                <view:WebView />
            </TabItem>
            <TabItem Header="ĐI NGOÀI">
                <view:DiNgoaiView />
            </TabItem>
            <TabItem Header="XAC NHAN">
                <TextBlock Text="Chao cac ban" />
            </TabItem>
            <TabItem Header="LẤY CT">
                <view:LayChuyenThu />
            </TabItem>

            <TabItem Header="LẤY BD">
                <view:LayBDHA />
            </TabItem>
            <TabItem Header="TẠO BĐ">
                <view:TaoBD10View />
            </TabItem>
            <TabItem Header="BD ĐI">
                <view:ThuGonView />
            </TabItem>
            <TabItem Header="TÚI">
                <view:XacNhanTuiView />
            </TabItem>
            <TabItem Header="BĐ 10">
                <TabControl
                    x:Name="TabControl"
                    Margin="5"
                    HorizontalContentAlignment="Left"
                    materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                    SelectedIndex="{Binding IndexTabControl}"
                    TabStripPlacement="Bottom">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Get BD 10" />
                        </TabItem.Header>
                        <view:GetBD10View />
                    </TabItem>
                    <TabItem Header="Danh Sách">
                        <view:DanhSachView />
                    </TabItem>
                    <TabItem Background="Green" Header="Chi Tiết">
                        <view:ChiTietView />
                    </TabItem>
                    <TabItem Header="Lấy Chuyến Thư">
                        <view:ChuyenThu />
                    </TabItem>

                    <TabItem Header="Lọc Túi">
                        <view:LocTuiView />
                    </TabItem>
                    <TabItem Header="Get Address">
                        <view:AddressView />
                    </TabItem>
                    <TabItem Header="Tam Quan">
                        <view:TamQuanView />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="KT">
                <TabControl
                    x:Name="TabControlKT"
                    Margin="5"
                    HorizontalContentAlignment="Left"
                    materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                    SelectedIndex="{Binding IndexTabKT}"
                    TabStripPlacement="Bottom">

                    <TabItem Header="Hang Ton">
                        <view:KTChuaPhatView />
                    </TabItem>
                    <TabItem Header="Kiem Tra">
                        <view:KiemTraView />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

        <materialDesign:Snackbar
            Margin="0,0,0,70"
            Panel.ZIndex="10"
            MessageQueue="{Binding MessageQueue, Mode=TwoWay}" />
    </Grid>
</Window>